<mockup version="1.0" skin="sketch" measuredW="320" measuredH="480" mockupW="320" mockupH="480">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="320" h="480" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="151" w="-1" h="-1" measuredW="318" measuredH="177" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./alert-backgroud.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="102" y="266" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Ok</customID>
        <src>./button-alert-normal.png</src>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="175" w="320" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <customID>Title</customID>
        <size>20</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="219" w="320" h="27" measuredW="100" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <customID>Message</customID>
        <size>18</size>
        <text>Message</text>
      </controlProperties>
    </control>
  </controls>
</mockup>