<mockup version="1.0" skin="sketch" measuredW="480" measuredH="320" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../common/scene-background.jpg</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="27" y="6" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level1</customID>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C6%2C234%2C136%22%20href%3D%224.1-LevelList.bmml%22%20alt%3D%224.1-LevelList%22%20id%3D%2215%22/%3E</map>
        <src>./scene-levelselect-border.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="249" y="6" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level2</customID>
        <src>./scene-levelselect-border.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="27" y="136" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level3</customID>
        <src>./scene-levelselect-border.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="249" y="136" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level4</customID>
        <src>./scene-levelselect-border.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="0" y="260" w="-1" h="-1" measuredW="94" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back</customID>
        <size>20</size>
        <src>../common/button-back-normal.png</src>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>