<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1024" h="768" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../common/scene-background-pad.jpg</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="92" y="65" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level1</customID>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C6%2C234%2C136%22%20href%3D%224.1-LevelList.bmml%22%20alt%3D%224.1-LevelList%22%20id%3D%2215%22/%3E</map>
        <src>./scene-levelselect-border-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="542" y="64" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level2</customID>
        <src>./scene-levelselect-border-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="92" y="364" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level3</customID>
        <src>./scene-levelselect-border-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="542" y="363" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_level4</customID>
        <src>./scene-levelselect-border-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="0" y="653" w="-1" h="-1" measuredW="188" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back</customID>
        <size>40</size>
        <src>../common/button-back-normal-hd.png</src>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>