<mockup version="1.0" skin="sketch" measuredW="195" measuredH="137" mockupW="195" mockupH="137">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="195" h="137" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="17" w="-1" h="-1" measuredW="151" measuredH="101" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_stage</customID>
        <src>./image-level.jpg</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_lock</customID>
        <src>./image-levelselect-lock.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="195" measuredH="137" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./scene-levelselect-border.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="25" y="92" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star1</customID>
        <src>./image-levelselect-star-empty.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="46" y="92" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star2</customID>
        <src>./image-levelselect-star-empty.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="67" y="92" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star3</customID>
        <src>./image-levelselect-star-empty.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="9" y="13" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13295871</color>
        <customID>Stage</customID>
        <size>20</size>
        <text>101</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="63" y="26" w="106" h="23" measuredW="62" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13295871</color>
        <customID>Score</customID>
        <size>16</size>
        <text>10846</text>
      </controlProperties>
    </control>
  </controls>
</mockup>