<mockup version="1.0" skin="sketch" measuredW="390" measuredH="273" mockupW="390" mockupH="273">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="390" h="273" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="44" y="35" w="-1" h="-1" measuredW="302" measuredH="202" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_stage</customID>
        <src>./image-level-hd.jpg</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_lock</customID>
        <src>./image-levelselect-lock-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="390" measuredH="273" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./scene-levelselect-border-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="57" y="181" w="-1" h="-1" measuredW="42" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star1</customID>
        <src>./image-levelselect-star-empty-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="98" y="181" w="-1" h="-1" measuredW="42" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star2</customID>
        <src>./image-levelselect-star-empty-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="139" y="181" w="-1" h="-1" measuredW="42" measuredH="44" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_star3</customID>
        <src>./image-levelselect-star-empty-hd.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="21" y="29" w="-1" h="-1" measuredW="78" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13295871</color>
        <customID>Stage</customID>
        <size>40</size>
        <text>101</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="141" y="50" w="193" h="40" measuredW="119" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>13295871</color>
        <customID>Score</customID>
        <size>32</size>
        <text>10846</text>
      </controlProperties>
    </control>
  </controls>
</mockup>