<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1024" h="768" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="216" y="133" w="-1" h="-1" measuredW="592" measuredH="501" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_buy</customID>
        <size>20</size>
        <src>./image-buy-hd.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>