<mockup version="1.0" skin="sketch" measuredW="480" measuredH="320" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="91" y="31" w="-1" h="-1" measuredW="297" measuredH="258" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_buy</customID>
        <size>20</size>
        <src>./image-buy.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>