<mockup version="1.0" skin="sketch" measuredW="593" measuredH="372" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="113" y="52" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="299" w="199" h="-1" measuredW="140" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0</backgroundAlpha>
        <color>16777215</color>
        <customID>text-input</customID>
        <italic>false</italic>
        <markup>true</markup>
        <size>20</size>
        <state>up</state>
        <text>%3C%20input%20text%3E%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="113" y="52" w="-1" h="-1" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-bg.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="442" y="326" w="-1" h="-1" measuredW="151" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Next</customID>
        <src>../Common/button-normal.png</src>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="167" y="116" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_sprite</customID>
        <src>./image-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="328" y="173" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>toggle_ok</customID>
        <src>./chk-unchecked.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="461" y="123" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bar_test</customID>
        <src>./button-alert-normal.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>