<mockup version="1.0" skin="sketch" measuredW="593" measuredH="372" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="113" y="52" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="113" y="52" w="-1" h="-1" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-bg.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="442" y="326" w="-1" h="-1" measuredW="151" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Next</customID>
        <src>../Common/button-normal.png</src>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="182" y="111" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_sprite</customID>
        <src>./image-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="328" y="142" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>toggle_ok</customID>
        <src>./chk-unchecked.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="461" y="118" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bar_test</customID>
        <src>./button-alert-normal.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="180" y="75" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>CCSprite</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="293" y="111" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>CCMenuItemToggle</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="461" y="75" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>CCProgressTimer</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="448" y="217" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>RandomBar</customID>
        <src>./button-alert-normal.png</src>
        <text>random%20bar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="165" y="216" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>RotateSprite</customID>
        <src>./button-alert-normal.png</src>
        <text>rotate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>