<mockup version="1.0" skin="sketch" measuredW="593" measuredH="372" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="113" y="52" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="113" y="52" w="-1" h="-1" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-bg.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="442" y="326" w="-1" h="-1" measuredW="151" measuredH="45" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Next</customID>
        <src>../Common/button-normal.png</src>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="174" y="201" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_sprite</customID>
        <src>./image-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="320" y="126" w="-1" h="-1" measuredW="50" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>toggle_ok</customID>
        <src>./chk-unchecked.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="448" y="221" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>bar_test</customID>
        <src>./button-alert-normal.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="150" y="166" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>image%28CCSprite%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="253" y="90" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>checkbox%28CCMenuItemToggle%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="433" y="181" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bar%28CCProgressTimer%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>