<mockup version="1.0" skin="sketch" measuredW="320" measuredH="480" mockupW="320" mockupH="480">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="320" h="480" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="151" w="-1" h="-1" measuredW="318" measuredH="177" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./alert-backgroud.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="104" y="263" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Cancle</customID>
        <src>./button-alert-normal.png</src>
        <text>Cancle</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="175" w="320" h="27" measuredW="131" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <customID>Title</customID>
        <size>20</size>
        <text>Please%20waiting</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="135" y="208" w="50" h="50" measuredW="66" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>image_loading</customID>
        <src>./loading-bar.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>