<mockup version="1.0" skin="sketch" measuredW="216" measuredH="91" mockupW="216" mockupH="91">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="91" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="15" y="16" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="105" y="39" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Button</customID>
        <src>./button-alert-normal.png</src>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="119" y="10" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15110456</color>
        <customID>title</customID>
        <size>20</size>
        <text>Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>