<mockup version="1.0" skin="sketch" measuredW="480" measuredH="320" mockupW="480" mockupH="320">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="480" h="320" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="199" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13576743</color>
        <italic>false</italic>
        <markup>true</markup>
        <size>13</size>
        <state>up</state>
        <text>Textinput</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="480" measuredH="320" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-bg.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="255" y="46" w="225" h="20" measuredW="86" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20left</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="255" y="68" w="225" h="20" measuredW="109" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Label%20center</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="255" y="88" w="225" h="20" measuredW="94" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Label%20right</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="329" y="274" w="-1" h="-1" measuredW="151" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Next</customID>
        <src>../Common/button-normal.png</src>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="44" y="69" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image-icon.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>