// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */ = {
		activeExec = 0;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 3213}}";
			sepNavSelRange = "{3397, 70}";
			sepNavVisRange = "{2835, 978}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1F3B9A820EF2151B00286867 /* BalsamiqXmlReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 469}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */,
		);
		breakpoints = (
		);
		codeSenseManager = D8D3C69213D6CF37002846EC /* Code sense */;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
		expressions = (
			"[textField retainCount]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335516676;
			PBXWorkspaceStateSaveDate = 335516676;
		};
		perUserProjectItems = {
			D87A11A213FE0F080019CB2D /* PBXTextBookmark */ = D87A11A213FE0F080019CB2D /* PBXTextBookmark */;
			D87A11C213FE10460019CB2D /* PBXTextBookmark */ = D87A11C213FE10460019CB2D /* PBXTextBookmark */;
			D87A11CD13FE10FC0019CB2D /* PBXTextBookmark */ = D87A11CD13FE10FC0019CB2D /* PBXTextBookmark */;
			D87A11CE13FE10FC0019CB2D /* PBXTextBookmark */ = D87A11CE13FE10FC0019CB2D /* PBXTextBookmark */;
			D87A120313FE176A0019CB2D /* PBXTextBookmark */ = D87A120313FE176A0019CB2D /* PBXTextBookmark */;
			D87A120413FE176A0019CB2D /* PBXTextBookmark */ = D87A120413FE176A0019CB2D /* PBXTextBookmark */;
			D87A120913FE176A0019CB2D /* PBXTextBookmark */ = D87A120913FE176A0019CB2D /* PBXTextBookmark */;
			D87A120B13FE176A0019CB2D /* PBXTextBookmark */ = D87A120B13FE176A0019CB2D /* PBXTextBookmark */;
			D87A120C13FE176A0019CB2D /* PBXTextBookmark */ = D87A120C13FE176A0019CB2D /* PBXTextBookmark */;
			D87A120D13FE176A0019CB2D /* PBXTextBookmark */ = D87A120D13FE176A0019CB2D /* PBXTextBookmark */;
			D87A124613FE30990019CB2D /* PBXTextBookmark */ = D87A124613FE30990019CB2D /* PBXTextBookmark */;
			D87A124713FE30990019CB2D /* PBXTextBookmark */ = D87A124713FE30990019CB2D /* PBXTextBookmark */;
			D87A124813FE30990019CB2D /* PBXTextBookmark */ = D87A124813FE30990019CB2D /* PBXTextBookmark */;
			D87A124913FE30990019CB2D /* PBXTextBookmark */ = D87A124913FE30990019CB2D /* PBXTextBookmark */;
			D87A124A13FE30990019CB2D /* PBXTextBookmark */ = D87A124A13FE30990019CB2D /* PBXTextBookmark */;
			D87A126D13FE33D00019CB2D /* PBXTextBookmark */ = D87A126D13FE33D00019CB2D /* PBXTextBookmark */;
			D87A128F13FE34C40019CB2D /* PBXTextBookmark */ = D87A128F13FE34C40019CB2D /* PBXTextBookmark */;
			D87A12A113FE35AD0019CB2D /* PBXTextBookmark */ = D87A12A113FE35AD0019CB2D /* PBXTextBookmark */;
			D87A130813FE419A0019CB2D /* PBXTextBookmark */ = D87A130813FE419A0019CB2D /* PBXTextBookmark */;
			D87A130A13FE419A0019CB2D /* PBXTextBookmark */ = D87A130A13FE419A0019CB2D /* PBXTextBookmark */;
			D87A130B13FE419A0019CB2D /* PBXTextBookmark */ = D87A130B13FE419A0019CB2D /* PBXTextBookmark */;
			D87A132413FE44FF0019CB2D /* PBXTextBookmark */ = D87A132413FE44FF0019CB2D /* PBXTextBookmark */;
			D87A132513FE44FF0019CB2D /* PBXTextBookmark */ = D87A132513FE44FF0019CB2D /* PBXTextBookmark */;
			D87A132613FE44FF0019CB2D /* PBXTextBookmark */ = D87A132613FE44FF0019CB2D /* PBXTextBookmark */;
			D87A139A13FE47810019CB2D /* PlistBookmark */ = D87A139A13FE47810019CB2D /* PlistBookmark */;
			D87A13A313FE47AA0019CB2D /* PBXTextBookmark */ = D87A13A313FE47AA0019CB2D /* PBXTextBookmark */;
			D895677E13DAA12900FFA735 /* PBXTextBookmark */ = D895677E13DAA12900FFA735 /* PBXTextBookmark */;
			D895679C13DAA31400FFA735 /* PBXTextBookmark */ = D895679C13DAA31400FFA735 /* PBXTextBookmark */;
			D895679D13DAA31400FFA735 /* PBXTextBookmark */ = D895679D13DAA31400FFA735 /* PBXTextBookmark */;
			D895681D13DAC7A800FFA735 /* PBXTextBookmark */ = D895681D13DAC7A800FFA735 /* PBXTextBookmark */;
			D895685413DACBE400FFA735 /* PBXTextBookmark */ = D895685413DACBE400FFA735 /* PBXTextBookmark */;
			D895688B13DAD4C300FFA735 /* PBXTextBookmark */ = D895688B13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688C13DAD4C300FFA735 /* PBXTextBookmark */ = D895688C13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688D13DAD4C300FFA735 /* PBXTextBookmark */ = D895688D13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688E13DAD4C300FFA735 /* PBXTextBookmark */ = D895688E13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688F13DAD4C300FFA735 /* PBXTextBookmark */ = D895688F13DAD4C300FFA735 /* PBXTextBookmark */;
			D895689313DAD4C300FFA735 /* PBXTextBookmark */ = D895689313DAD4C300FFA735 /* PBXTextBookmark */;
			D895689513DAD4C300FFA735 /* PBXTextBookmark */ = D895689513DAD4C300FFA735 /* PBXTextBookmark */;
			D895689613DAD4C300FFA735 /* PBXTextBookmark */ = D895689613DAD4C300FFA735 /* PBXTextBookmark */;
			D895689713DAD4C300FFA735 /* PBXTextBookmark */ = D895689713DAD4C300FFA735 /* PBXTextBookmark */;
			D895689813DAD4C300FFA735 /* PBXTextBookmark */ = D895689813DAD4C300FFA735 /* PBXTextBookmark */;
			D89568A013DAD4E900FFA735 /* PBXTextBookmark */ = D89568A013DAD4E900FFA735 /* PBXTextBookmark */;
			D89568D113DAD79C00FFA735 /* PBXTextBookmark */ = D89568D113DAD79C00FFA735 /* PBXTextBookmark */;
			D89568E613DAD87A00FFA735 /* PBXTextBookmark */ = D89568E613DAD87A00FFA735 /* PBXTextBookmark */;
			D895690713DADD7100FFA735 /* PBXTextBookmark */ = D895690713DADD7100FFA735 /* PBXTextBookmark */;
			D895690913DADD7100FFA735 /* PBXTextBookmark */ = D895690913DADD7100FFA735 /* PBXTextBookmark */;
			D895690B13DADD7100FFA735 /* PBXTextBookmark */ = D895690B13DADD7100FFA735 /* PBXTextBookmark */;
			D8C3A95113FA7A6600306DF1 /* PBXTextBookmark */ = D8C3A95113FA7A6600306DF1 /* PBXTextBookmark */;
			D8CA6DD813FF5BD10014AEF8 /* PBXTextBookmark */ = D8CA6DD813FF5BD10014AEF8 /* PBXTextBookmark */;
			D8CA6DD913FF5BD10014AEF8 /* PBXTextBookmark */ = D8CA6DD913FF5BD10014AEF8 /* PBXTextBookmark */;
			D8CA6DDB13FF5BD10014AEF8 /* PBXTextBookmark */ = D8CA6DDB13FF5BD10014AEF8 /* PBXTextBookmark */;
			D8CA6DE613FF5C4E0014AEF8 /* PBXTextBookmark */ = D8CA6DE613FF5C4E0014AEF8 /* PBXTextBookmark */;
			D8CA6DE713FF5C4E0014AEF8 /* PBXTextBookmark */ = D8CA6DE713FF5C4E0014AEF8 /* PBXTextBookmark */;
			D8CA6DE813FF5C4E0014AEF8 /* PBXTextBookmark */ = D8CA6DE813FF5C4E0014AEF8 /* PBXTextBookmark */;
			D8CA6E1A13FF64060014AEF8 /* PBXTextBookmark */ = D8CA6E1A13FF64060014AEF8 /* PBXTextBookmark */;
			D8CA6E1C13FF64060014AEF8 /* PBXTextBookmark */ = D8CA6E1C13FF64060014AEF8 /* PBXTextBookmark */;
			D8CA6E1D13FF64060014AEF8 /* PBXTextBookmark */ = D8CA6E1D13FF64060014AEF8 /* PBXTextBookmark */;
			D8CA6E1E13FF64060014AEF8 /* PBXTextBookmark */ = D8CA6E1E13FF64060014AEF8 /* PBXTextBookmark */;
			D8CA6E1F13FF64060014AEF8 /* PBXTextBookmark */ = D8CA6E1F13FF64060014AEF8 /* PBXTextBookmark */;
			D8CA6E2A13FF64B60014AEF8 /* PBXTextBookmark */ = D8CA6E2A13FF64B60014AEF8 /* PBXTextBookmark */;
			D8CA6E8213FF67030014AEF8 /* PBXTextBookmark */ = D8CA6E8213FF67030014AEF8 /* PBXTextBookmark */;
			D8CA6E8313FF67030014AEF8 /* PBXTextBookmark */ = D8CA6E8313FF67030014AEF8 /* PBXTextBookmark */;
			D8CA6E8413FF67030014AEF8 /* PBXTextBookmark */ = D8CA6E8413FF67030014AEF8 /* PBXTextBookmark */;
			D8CA6F0313FF87F50014AEF8 /* PBXTextBookmark */ = D8CA6F0313FF87F50014AEF8 /* PBXTextBookmark */;
			D8CA6F0413FF87F50014AEF8 /* PBXTextBookmark */ = D8CA6F0413FF87F50014AEF8 /* PBXTextBookmark */;
			D8CA6F8013FF94FA0014AEF8 /* PBXTextBookmark */ = D8CA6F8013FF94FA0014AEF8 /* PBXTextBookmark */;
			D8CA6F8113FF94FA0014AEF8 /* PBXTextBookmark */ = D8CA6F8113FF94FA0014AEF8 /* PBXTextBookmark */;
			D8CA6F8213FF94FA0014AEF8 /* PBXTextBookmark */ = D8CA6F8213FF94FA0014AEF8 /* PBXTextBookmark */;
			D8CA6F8313FF94FA0014AEF8 /* PBXTextBookmark */ = D8CA6F8313FF94FA0014AEF8 /* PBXTextBookmark */;
			D8CAD62513FB581C00FFFC6A /* PBXTextBookmark */ = D8CAD62513FB581C00FFFC6A /* PBXTextBookmark */;
			D8CAD62713FB581C00FFFC6A /* PBXTextBookmark */ = D8CAD62713FB581C00FFFC6A /* PBXTextBookmark */;
			D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */ = D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */;
			D8CF3CEE13F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CEE13F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3CEF13F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CEF13F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3CF013F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CF013F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3CF113F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CF113F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3CF213F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CF213F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3CF313F8BAA1001B4F05 /* PBXBookmark */ = D8CF3CF313F8BAA1001B4F05 /* PBXBookmark */;
			D8CF3D2A13F8C461001B4F05 /* PBXTextBookmark */ = D8CF3D2A13F8C461001B4F05 /* PBXTextBookmark */;
			D8CF3D5C13F8C943001B4F05 /* PBXTextBookmark */ = D8CF3D5C13F8C943001B4F05 /* PBXTextBookmark */;
			D8CF3D5E13F8C943001B4F05 /* PBXTextBookmark */ = D8CF3D5E13F8C943001B4F05 /* PBXTextBookmark */;
			D8CF3E5C13F8F9AB001B4F05 /* PBXTextBookmark */ = D8CF3E5C13F8F9AB001B4F05 /* PBXTextBookmark */;
			D8CF3E5D13F8F9AB001B4F05 /* PBXTextBookmark */ = D8CF3E5D13F8F9AB001B4F05 /* PBXTextBookmark */;
			D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */ = D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */ = D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */ = D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */ = D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C72013D6DD5F002846EC /* PBXTextBookmark */ = D8D3C72013D6DD5F002846EC /* PBXTextBookmark */;
			D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */ = D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */;
			D8FAD88513F3702900FEECF0 /* PBXTextBookmark */ = D8FAD88513F3702900FEECF0 /* PBXTextBookmark */;
			D8FAD88713F3702900FEECF0 /* PBXTextBookmark */ = D8FAD88713F3702900FEECF0 /* PBXTextBookmark */;
			D8FAD89E13F379BF00FEECF0 /* PBXTextBookmark */ = D8FAD89E13F379BF00FEECF0 /* PBXTextBookmark */;
		};
		sourceControlManager = D8D3C69113D6CF37002846EC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.138, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 694}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1953}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{232, 517}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{678, 985}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 4263}}";
			sepNavSelRange = "{863, 26}";
			sepNavVisRange = "{640, 567}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{317, 1201}";
		};
	};
	50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 18837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	50F4130B106926B2002A0D5E /* FontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1827}}";
			sepNavSelRange = "{2060, 9}";
			sepNavVisRange = "{1707, 932}";
		};
	};
	50F4130C106926B2002A0D5E /* FontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2583}}";
			sepNavSelRange = "{1993, 49}";
			sepNavVisRange = "{1718, 572}";
		};
	};
	50F4130F106926B2002A0D5E /* ZFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 1008}}";
			sepNavSelRange = "{1415, 5}";
			sepNavVisRange = "{783, 852}";
		};
	};
	D87A115013FE09F80019CB2D /* CCBalsamiqScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 717}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	D87A115113FE09F80019CB2D /* CCBalsamiqScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 1596}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{144, 637}";
		};
	};
	D87A11A213FE0F080019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FC126CC224006E46A2 /* CCArray.m */;
		name = "CCArray.m: 259";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 859;
		vrLoc = 5345;
	};
	D87A11C213FE10460019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7D7126CC224006E46A2 /* CCTransition.m */;
		name = "CCTransition.m: 401";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 237;
		vrLoc = 9321;
	};
	D87A11CD13FE10FC0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */;
		name = "BalsamiqXmlReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D87A11CE13FE10FC0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	D87A120313FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 71";
		rLen = 33;
		rLoc = 2243;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1740;
	};
	D87A120413FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	D87A120913FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692213DADF8F00FFA735 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1722;
	};
	D87A120B13FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A115013FE09F80019CB2D /* CCBalsamiqScene.h */;
		name = "CCBalsamiqScene.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D87A120C13FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6FD13F36C1600FEECF0 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D87A120D13FE176A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6FC13F36C1600FEECF0 /* UIPaddingTextField.h */;
		name = "UIPaddingTextField.h: 8";
		rLen = 24;
		rLoc = 147;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D87A121713FE176A0019CB2D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D87A124413FE30990019CB2D /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	D87A124613FE30990019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F6126CC224006E46A2 /* MacGLView.h */;
		name = "MacGLView.h: 76";
		rLen = 12;
		rLoc = 2634;
		rType = 0;
		vrLen = 840;
		vrLoc = 2109;
	};
	D87A124713FE30990019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F7126CC224006E46A2 /* MacGLView.m */;
		name = "MacGLView.m: 43";
		rLen = 26;
		rLoc = 1661;
		rType = 0;
		vrLen = 763;
		vrLoc = 1212;
	};
	D87A124813FE30990019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E0126CC224006E46A2 /* CCGL.h */;
		name = "CCGL.h: 67";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1423;
	};
	D87A124913FE30990019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3879;
	};
	D87A124A13FE30990019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 280";
		rLen = 25;
		rLoc = 6648;
		rType = 0;
		vrLen = 700;
		vrLoc = 6274;
	};
	D87A126D13FE33D00019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A124413FE30990019CB2D /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 1049;
		vrLoc = 91;
	};
	D87A128313FE346C0019CB2D /* main.bmml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.bmml;
		path = /Users/leeliving/Desktop/BalsamiqXmlReader/Resources/UI/scene/main.bmml;
		sourceTree = "<absolute>";
	};
	D87A128513FE346C0019CB2D /* next.bmml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = next.bmml;
		path = /Users/leeliving/Desktop/BalsamiqXmlReader/Resources/UI/scene/next.bmml;
		sourceTree = "<absolute>";
	};
	D87A128F13FE34C40019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D87A12A113FE35AD0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A121713FE176A0019CB2D /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5150;
	};
	D87A130813FE419A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F313F36C1600FEECF0 /* BalsamiqControlData.h */;
		name = "BalsamiqControlData.h: 23";
		rLen = 65;
		rLoc = 490;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	D87A130A13FE419A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F813F36C1600FEECF0 /* CCBalsamiqLayer.h */;
		name = "CCBalsamiqLayer.h: 41";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 804;
		vrLoc = 297;
	};
	D87A130B13FE419A0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A130C13FE419A0019CB2D /* NSBundle.h */;
		name = "NSBundle.h: 24";
		rLen = 26;
		rLoc = 640;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	D87A130C13FE419A0019CB2D /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	D87A132413FE44FF0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 49";
		rLen = 13;
		rLoc = 1556;
		rType = 0;
		vrLen = 1301;
		vrLoc = 135;
	};
	D87A132513FE44FF0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3678;
	};
	D87A132613FE44FF0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CAE13D916CE005A6171 /* NSString.h */;
		name = "NSString.h: 256";
		rLen = 0;
		rLoc = 16089;
		rType = 0;
		vrLen = 2383;
		vrLoc = 14727;
	};
	D87A139A13FE47810019CB2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/leeliving/Desktop/BalsamiqXmlReader/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D87A13A313FE47AA0019CB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 517;
		vrLoc = 232;
	};
	D895677E13DAA12900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D895679C13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 148";
		rLen = 11;
		rLoc = 5594;
		rType = 0;
		vrLen = 1387;
		vrLoc = 4974;
	};
	D895679D13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5586;
	};
	D895681D13DAC7A800FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895681E13DAC7A800FFA735 /* CGGeometry.h */;
		name = "CGGeometry.h: 151";
		rLen = 41;
		rLoc = 4022;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2714;
	};
	D895681E13DAC7A800FFA735 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D895683E13DAC9D500FFA735 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	D895685413DACBE400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895683E13DAC9D500FFA735 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1527;
		vrLoc = 162;
	};
	D895688413DACFA100FFA735 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D895688B13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 38";
		rLen = 27;
		rLoc = 1417;
		rType = 0;
		vrLen = 756;
		vrLoc = 1329;
	};
	D895688C13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 40";
		rLen = 15;
		rLoc = 1560;
		rType = 0;
		vrLen = 999;
		vrLoc = 1438;
	};
	D895688D13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B1126CC224006E46A2 /* CCProtocols.h */;
		name = "CCProtocols.h: 101";
		rLen = 37;
		rLoc = 3349;
		rType = 0;
		vrLen = 514;
		vrLoc = 3264;
	};
	D895688E13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41308106926B2002A0D5E /* FontLabel.m */;
		name = "FontLabel.m: 31";
		rLen = 26;
		rLoc = 863;
		rType = 0;
		vrLen = 567;
		vrLoc = 640;
	};
	D895688F13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41307106926B2002A0D5E /* FontLabel.h */;
		name = "FontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 678;
	};
	D895689313DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895689413DAD4C300FFA735 /* CGFont.h */;
		name = "CGFont.h: 74";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 794;
		vrLoc = 1386;
	};
	D895689413DAD4C300FFA735 /* CGFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGFont.h;
		sourceTree = "<absolute>";
	};
	D895689513DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	D895689613DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130B106926B2002A0D5E /* FontManager.h */;
		name = "FontManager.h: 58";
		rLen = 9;
		rLoc = 2060;
		rType = 0;
		vrLen = 932;
		vrLoc = 1707;
	};
	D895689713DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */;
		name = "FontLabelStringDrawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 317;
	};
	D895689813DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130F106926B2002A0D5E /* ZFont.h */;
		name = "ZFont.h: 43";
		rLen = 5;
		rLoc = 1415;
		rType = 0;
		vrLen = 852;
		vrLoc = 783;
	};
	D89568A013DAD4E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 72";
		rLen = 49;
		rLoc = 1993;
		rType = 0;
		vrLen = 572;
		vrLoc = 1718;
	};
	D89568D113DAD79C00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895688413DACFA100FFA735 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D89568E613DAD87A00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89568E713DAD87A00FFA735 /* NSArray.h */;
		name = "NSArray.h: 66";
		rLen = 85;
		rLoc = 3458;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2800;
	};
	D89568E713DAD87A00FFA735 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D895690713DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690813DADD7100FFA735 /* UILabel.h */;
		name = "UILabel.h: 50";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 866;
		vrLoc = 221;
	};
	D895690813DADD7100FFA735 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D895690913DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690A13DADD7100FFA735 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	D895690A13DADD7100FFA735 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	D895690B13DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690C13DADD7100FFA735 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 107";
		rLen = 39;
		rLoc = 3707;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3340;
	};
	D895690C13DADD7100FFA735 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	D895691713DADDF000FFA735 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	D895692213DADF8F00FFA735 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	D895692613DADF8F00FFA735 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 4326}}";
			sepNavSelRange = "{5978, 142}";
			sepNavVisRange = "{94, 628}";
		};
	};
	D8C3A8D513FA774E00306DF1 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	D8C3A95113FA7A6600306DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C3A8D513FA774E00306DF1 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 81;
		rLoc = 7801;
		rType = 0;
		vrLen = 3363;
		vrLoc = 6458;
	};
	D8CA6DD813FF5BD10014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A115113FE09F80019CB2D /* CCBalsamiqScene.m */;
		name = "CCBalsamiqScene.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 637;
		vrLoc = 144;
	};
	D8CA6DD913FF5BD10014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CA6DDA13FF5BD10014AEF8 /* alert-ok.bmml */;
		name = "alert-ok.bmml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	D8CA6DDA13FF5BD10014AEF8 /* alert-ok.bmml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "alert-ok.bmml";
		path = "/Users/leeliving/Desktop/BalsamiqXmlReader/Resources/UI/scene/alert-ok.bmml";
		sourceTree = "<absolute>";
	};
	D8CA6DDB13FF5BD10014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CA6DDC13FF5BD10014AEF8 /* alert-yes-no.bmml */;
		name = "alert-yes-no.bmml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	D8CA6DDC13FF5BD10014AEF8 /* alert-yes-no.bmml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "alert-yes-no.bmml";
		path = "/Users/leeliving/Desktop/BalsamiqXmlReader/Resources/UI/scene/alert-yes-no.bmml";
		sourceTree = "<absolute>";
	};
	D8CA6DE613FF5C4E0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A128313FE346C0019CB2D /* main.bmml */;
		name = "main.bmml: 58";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	D8CA6DE713FF5C4E0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D87A128513FE346C0019CB2D /* next.bmml */;
		name = "next.bmml: 39";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	D8CA6DE813FF5C4E0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3CC113F8BA4B001B4F05 /* NextLayer.h */;
		name = "NextLayer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D8CA6E1A13FF64060014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CA6E1B13FF64060014AEF8 /* UIAlertView.h */;
		name = "UIAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3886;
	};
	D8CA6E1B13FF64060014AEF8 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	D8CA6E1C13FF64060014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 691";
		rLen = 42;
		rLoc = 16395;
		rType = 0;
		vrLen = 543;
		vrLoc = 16150;
	};
	D8CA6E1D13FF64060014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 216";
		rLen = 52;
		rLoc = 7293;
		rType = 0;
		vrLen = 850;
		vrLoc = 16818;
	};
	D8CA6E1E13FF64060014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 50";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 741;
		vrLoc = 1571;
	};
	D8CA6E1F13FF64060014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 889";
		rLen = 53;
		rLoc = 18719;
		rType = 0;
		vrLen = 432;
		vrLoc = 18563;
	};
	D8CA6E2A13FF64B60014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3CC213F8BA4B001B4F05 /* NextLayer.m */;
		name = "NextLayer.m: 54";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 531;
		vrLoc = 835;
	};
	D8CA6E8213FF67030014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 711;
		vrLoc = 385;
	};
	D8CA6E8313FF67030014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F713F36C1600FEECF0 /* BalsamiqXmlDef.h */;
		name = "BalsamiqXmlDef.h: 41";
		rLen = 69;
		rLoc = 1061;
		rType = 0;
		vrLen = 593;
		vrLoc = 636;
	};
	D8CA6E8413FF67030014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3D3C13F8C4F1001B4F05 /* CCAlertLayer.h */;
		name = "CCAlertLayer.h: 28";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 637;
		vrLoc = 258;
	};
	D8CA6F0313FF87F50014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3D3D13F8C4F1001B4F05 /* CCAlertLayer.m */;
		name = "CCAlertLayer.m: 86";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 560;
		vrLoc = 4021;
	};
	D8CA6F0413FF87F50014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CA6F0513FF87F50014AEF8 /* UITextField.h */;
		name = "UITextField.h: 28";
		rLen = 27;
		rLoc = 668;
		rType = 0;
		vrLen = 600;
		vrLoc = 378;
	};
	D8CA6F0513FF87F50014AEF8 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	D8CA6F2213FF88830014AEF8 /* CCBalsamiqLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCBalsamiqLayer.m;
		path = "/Users/leeliving/Desktop/棋类游戏/TicTacToe/libs/BalsamiqXmlReader/BalsamiqXmlReader/CCBalsamiqLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 13377}}";
			sepNavSelRange = "{12544, 15}";
			sepNavVisRange = "{11807, 1236}";
		};
	};
	D8CA6F8013FF94FA0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CA6F2213FF88830014AEF8 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 432";
		rLen = 15;
		rLoc = 12544;
		rType = 0;
		vrLen = 1236;
		vrLoc = 11807;
	};
	D8CA6F8113FF94FA0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 144";
		rLen = 142;
		rLoc = 5978;
		rType = 0;
		vrLen = 628;
		vrLoc = 94;
	};
	D8CA6F8213FF94FA0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F913F36C1600FEECF0 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 430";
		rLen = 0;
		rLoc = 12416;
		rType = 0;
		vrLen = 1228;
		vrLoc = 11569;
	};
	D8CA6F8313FF94FA0014AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F913F36C1600FEECF0 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 432";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1138;
		vrLoc = 12107;
	};
	D8CAD62513FB581C00FFFC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6F413F36C1600FEECF0 /* BalsamiqControlData.m */;
		name = "BalsamiqControlData.m: 82";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 897;
		vrLoc = 1337;
	};
	D8CAD62713FB581C00FFFC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CAD62813FB581C00FFFC6A /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	D8CAD62813FB581C00FFFC6A /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 494;
		vrLoc = 1653;
	};
	D8CF0CAE13D916CE005A6171 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8CF3CC113F8BA4B001B4F05 /* NextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 484}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D8CF3CC213F8BA4B001B4F05 /* NextLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 1827}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{835, 531}";
		};
	};
	D8CF3CEE13F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	D8CF3CEF13F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	D8CF3CF013F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	D8CF3CF113F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	D8CF3CF213F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	D8CF3CF313F8BAA1001B4F05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	D8CF3D2A13F8C461001B4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 112";
		rLen = 70;
		rLoc = 3397;
		rType = 0;
		vrLen = 978;
		vrLoc = 2835;
	};
	D8CF3D3C13F8C4F1001B4F05 /* CCAlertLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1155}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{258, 637}";
		};
	};
	D8CF3D3D13F8C4F1001B4F05 /* CCAlertLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4368}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{4021, 560}";
		};
	};
	D8CF3D5C13F8C943001B4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3D5D13F8C943001B4F05 /* limits.h */;
		name = "limits.h: 80";
		rLen = 51;
		rLoc = 3809;
		rType = 0;
		vrLen = 915;
		vrLoc = 3295;
	};
	D8CF3D5D13F8C943001B4F05 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	D8CF3D5E13F8C943001B4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF3D5F13F8C943001B4F05 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 688;
		vrLoc = 9145;
	};
	D8CF3D5F13F8C943001B4F05 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D8CF3E5C13F8F9AB001B4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6FA13F36C1600FEECF0 /* CCMenuItemButton.h */;
		name = "CCMenuItemButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D8CF3E5D13F8F9AB001B4F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6FB13F36C1600FEECF0 /* CCMenuItemButton.m */;
		name = "CCMenuItemButton.m: 11";
		rLen = 33;
		rLoc = 167;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalsamiqXmlReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D8D3C69113D6CF37002846EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8D3C69213D6CF37002846EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8D3C69713D6CF5C002846EC /* KissXml libraries */ = {
		activeExec = 0;
	};
	D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78A126CC223006E46A2 /* CCConfiguration.h */;
		name = "CCConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2966;
	};
	D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB792126CC223006E46A2 /* CCGrid.h */;
		name = "CCGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 1270;
	};
	D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB800126CC224006E46A2 /* CCProfiling.h */;
		name = "CCProfiling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1216;
	};
	D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 144";
		rLen = 58;
		rLoc = 4329;
		rType = 0;
		vrLen = 610;
		vrLoc = 4326;
	};
	D8D3C72013D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FE126CC224006E46A2 /* CCFileUtils.h */;
		name = "CCFileUtils.h: 53";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 679;
		vrLoc = 1384;
	};
	D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895691713DADDF000FFA735 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 1267;
		vrLoc = 937;
	};
	D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CC713DD1CDD0049AC75 /* NSDictionary.h */;
		name = "NSDictionary.h: 82";
		rLen = 19;
		rLoc = 3223;
		rType = 0;
		vrLen = 770;
		vrLoc = 2873;
	};
	D8D83CC713DD1CDD0049AC75 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CCB13DD1CDD0049AC75 /* NSSet.h */;
		name = "NSSet.h: 67";
		rLen = 32;
		rLoc = 2153;
		rType = 0;
		vrLen = 821;
		vrLoc = 1709;
	};
	D8D83CCB13DD1CDD0049AC75 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8FAD6DC13F36BD100FEECF0 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2793}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	D8FAD6EE13F36BF100FEECF0 /* CCLabelFX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 3423}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	D8FAD6F313F36C1600FEECF0 /* BalsamiqControlData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 717}}";
			sepNavSelRange = "{490, 65}";
			sepNavVisRange = "{0, 561}";
		};
	};
	D8FAD6F413F36C1600FEECF0 /* BalsamiqControlData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 1848}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1337, 897}";
		};
	};
	D8FAD6F713F36C1600FEECF0 /* BalsamiqXmlDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1113}}";
			sepNavSelRange = "{1061, 69}";
			sepNavVisRange = "{636, 593}";
			sepNavWindowFrame = "{{993, 161}, {927, 888}}";
		};
	};
	D8FAD6F813F36C1600FEECF0 /* CCBalsamiqLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1386}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{297, 804}";
		};
	};
	D8FAD6F913F36C1600FEECF0 /* CCBalsamiqLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 13377}}";
			sepNavSelRange = "{12594, 0}";
			sepNavVisRange = "{12107, 1138}";
		};
	};
	D8FAD6FA13F36C1600FEECF0 /* CCMenuItemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	D8FAD6FB13F36C1600FEECF0 /* CCMenuItemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2646}}";
			sepNavSelRange = "{167, 33}";
			sepNavVisRange = "{0, 487}";
		};
	};
	D8FAD6FC13F36C1600FEECF0 /* UIPaddingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 717}}";
			sepNavSelRange = "{147, 24}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D8FAD6FD13F36C1600FEECF0 /* UIPaddingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	D8FAD72313F36C9100FEECF0 /* BalsamiqXmlReader libraries */ = {
		activeExec = 0;
	};
	D8FAD88513F3702900FEECF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6EE13F36BF100FEECF0 /* CCLabelFX.m */;
		name = "CCLabelFX.m: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	D8FAD88713F3702900FEECF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* BalsamiqXmlReader_Prefix.pch */;
		name = "BalsamiqXmlReader_Prefix.pch: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	D8FAD89E13F379BF00FEECF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FAD6DC13F36BD100FEECF0 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 8736}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1571, 741}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 28014}}";
			sepNavSelRange = "{18719, 53}";
			sepNavVisRange = "{18563, 432}";
		};
	};
	E02BB78A126CC223006E46A2 /* CCConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2966, 624}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 6489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3879, 1183}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 12012}}";
			sepNavSelRange = "{6648, 25}";
			sepNavVisRange = "{6274, 700}";
		};
	};
	E02BB792126CC223006E46A2 /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1270, 684}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 1764}}";
			sepNavSelRange = "{1560, 15}";
			sepNavVisRange = "{1438, 999}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 2646}}";
			sepNavSelRange = "{1417, 27}";
			sepNavVisRange = "{1329, 756}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 13020}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1653, 243}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3678, 1282}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 11067}}";
			sepNavSelRange = "{7293, 52}";
			sepNavVisRange = "{16818, 850}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 18564}}";
			sepNavSelRange = "{16395, 42}";
			sepNavVisRange = "{16150, 543}";
		};
	};
	E02BB7B1126CC224006E46A2 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 2457}}";
			sepNavSelRange = "{3349, 37}";
			sepNavVisRange = "{3264, 514}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{457, 662}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 7371}}";
			sepNavSelRange = "{5594, 11}";
			sepNavVisRange = "{5349, 661}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 22176}}";
			sepNavSelRange = "{2243, 33}";
			sepNavVisRange = "{1740, 1038}";
		};
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2341.94, 6615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5586, 1314}";
		};
	};
	E02BB7D7126CC224006E46A2 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 22260}}";
			sepNavSelRange = "{3118, 10}";
			sepNavVisRange = "{2985, 274}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 6048}}";
			sepNavSelRange = "{1556, 13}";
			sepNavVisRange = "{135, 1301}";
		};
	};
	E02BB7E0126CC224006E46A2 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1764}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1423, 1197}";
		};
	};
	E02BB7F6126CC224006E46A2 /* MacGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 1869}}";
			sepNavSelRange = "{2634, 12}";
			sepNavVisRange = "{2109, 840}";
		};
	};
	E02BB7F7126CC224006E46A2 /* MacGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 4620}}";
			sepNavSelRange = "{1661, 26}";
			sepNavVisRange = "{1212, 763}";
		};
	};
	E02BB7FC126CC224006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 5460}}";
			sepNavSelRange = "{5754, 0}";
			sepNavVisRange = "{5345, 859}";
		};
	};
	E02BB7FE126CC224006E46A2 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1323}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1384, 679}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 3444}}";
			sepNavSelRange = "{4329, 58}";
			sepNavVisRange = "{4326, 610}";
		};
	};
	E02BB800126CC224006E46A2 /* CCProfiling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1216, 553}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 966}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{385, 711}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3423}}";
			sepNavSelRange = "{32, 17}";
			sepNavVisRange = "{0, 867}";
		};
	};
}
