// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */ = {
		activeExec = 0;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911.464, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835.605, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */,
		);
		breakpoints = (
			D8CF0C7B13D90F85005A6171 /* HelloWorldLayer.m:50 */,
			D8CF0C9D13D914A4005A6171 /* CCLayer+BalsamiqParser.m:189 */,
			D8CF0D1913D91E79005A6171 /* BalsamiqControlData.m:64 */,
		);
		codeSenseManager = D8D3C69213D6CF37002846EC /* Code sense */;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333077895;
			PBXWorkspaceStateSaveDate = 333077895;
		};
		perUserProjectItems = {
			D85B228113D7C2C5007C9D59 = D85B228113D7C2C5007C9D59 /* PBXTextBookmark */;
			D85B228213D7C2C5007C9D59 = D85B228213D7C2C5007C9D59 /* PBXTextBookmark */;
			D895669513DA604800FFA735 /* PBXTextBookmark */ = D895669513DA604800FFA735 /* PBXTextBookmark */;
			D895669613DA604800FFA735 /* XCBuildMessageTextBookmark */ = D895669613DA604800FFA735 /* XCBuildMessageTextBookmark */;
			D895669713DA604800FFA735 /* PBXTextBookmark */ = D895669713DA604800FFA735 /* PBXTextBookmark */;
			D8CF0C7113D90F09005A6171 = D8CF0C7113D90F09005A6171 /* PBXTextBookmark */;
			D8CF0C7213D90F09005A6171 = D8CF0C7213D90F09005A6171 /* PBXTextBookmark */;
			D8CF0C7F13D90F88005A6171 = D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */;
			D8CF0CAD13D916CE005A6171 = D8CF0CAD13D916CE005A6171 /* PBXTextBookmark */;
			D8CF0CFD13D91D77005A6171 = D8CF0CFD13D91D77005A6171 /* PBXTextBookmark */;
			D8CF0CFF13D91D77005A6171 = D8CF0CFF13D91D77005A6171 /* PBXTextBookmark */;
			D8CF0D0813D91E37005A6171 = D8CF0D0813D91E37005A6171 /* PBXTextBookmark */;
			D8CF0D5313D924C9005A6171 = D8CF0D5313D924C9005A6171 /* PBXTextBookmark */;
			D8CF0E4413D9866D005A6171 = D8CF0E4413D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4513D9866D005A6171 = D8CF0E4513D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4613D9866D005A6171 = D8CF0E4613D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4713D9866D005A6171 = D8CF0E4713D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4813D9866D005A6171 = D8CF0E4813D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4913D9866D005A6171 = D8CF0E4913D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4A13D9866D005A6171 = D8CF0E4A13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4B13D9866D005A6171 = D8CF0E4B13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4C13D9866D005A6171 = D8CF0E4C13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4D13D9866D005A6171 = D8CF0E4D13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4E13D9866D005A6171 = D8CF0E4E13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4F13D9866D005A6171 = D8CF0E4F13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E5013D9866D005A6171 = D8CF0E5013D9866D005A6171 /* PBXTextBookmark */;
			D8D3C6CA13D6D405002846EC = D8D3C6CA13D6D405002846EC /* PBXTextBookmark */;
			D8D3C71A13D6DD5F002846EC = D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71B13D6DD5F002846EC = D8D3C71B13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71C13D6DD5F002846EC = D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71D13D6DD5F002846EC = D8D3C71D13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71E13D6DD5F002846EC = D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71F13D6DD5F002846EC = D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C72013D6DD5F002846EC = D8D3C72013D6DD5F002846EC /* PBXTextBookmark */;
		};
		sourceControlManager = D8D3C69113D6CF37002846EC /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792.258, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1428}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{820, 631}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	D85B226F13D7C187007C9D59 /* test.bmml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 1218}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1399, 1629}";
			sepNavWindowFrame = "{{15, 165}, {927, 888}}";
		};
	};
	D85B228113D7C2C5007C9D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C6A413D6D2C7002846EC /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	D85B228213D7C2C5007C9D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C6A913D6D2C7002846EC /* DDXMLNode.h */;
		name = "DDXMLNode.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 579;
		vrLoc = 2305;
	};
	D85B22AA13D7C512007C9D59 /* CCLayer+BalsamiqParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 684}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	D85B22AB13D7C512007C9D59 /* CCLayer+BalsamiqParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225.73, 6384}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{4824, 666}";
		};
	};
	D85B239413D81561007C9D59 /* CCMenuItemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	D85B239513D81561007C9D59 /* CCMenuItemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	D895669513DA604800FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 47";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 631;
		vrLoc = 820;
	};
	D895669613DA604800FFA735 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before ']' token";
		fRef = D85B22AB13D7C512007C9D59 /* CCLayer+BalsamiqParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	D895669713DA604800FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCLayer+BalsamiqParser.m */;
		name = "CCLayer+BalsamiqParser.m: 191";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 666;
		vrLoc = 4824;
	};
	D8CF0C7113D90F09005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 258";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 404;
		vrLoc = 6993;
	};
	D8CF0C7213D90F09005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 202";
		rLen = 38;
		rLoc = 5610;
		rType = 0;
		vrLen = 717;
		vrLoc = 6259;
	};
	D8CF0C7B13D90F85005A6171 /* HelloWorldLayer.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = TicTacToe;
		modificationTime = 333021973.97684;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 494;
		vrLoc = 1653;
	};
	D8CF0C9D13D914A4005A6171 /* CCLayer+BalsamiqParser.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D85B22AB13D7C512007C9D59 /* CCLayer+BalsamiqParser.m */;
		functionName = "-createLabel:createInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = TicTacToe;
		modificationTime = 333021973.0858229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8CF0CAD13D916CE005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CAE13D916CE005A6171 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 4778;
	};
	D8CF0CAE13D916CE005A6171 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8CF0CC613D91826005A6171 /* BalsamiqXmlDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803.095, 693}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	D8CF0CFD13D91D77005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 60";
		rLen = 48;
		rLoc = 1799;
		rType = 0;
		vrLen = 731;
		vrLoc = 1570;
	};
	D8CF0CFF13D91D77005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D8CF0D0813D91E37005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B226F13D7C187007C9D59 /* test.bmml */;
		name = "test.bmml: 3";
		rLen = 33;
		rLoc = 152;
		rType = 0;
		vrLen = 838;
		vrLoc = 2190;
	};
	D8CF0D1913D91E79005A6171 /* BalsamiqControlData.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8D3C72613D6DDD2002846EC /* BalsamiqControlData.m */;
		functionName = "+parseData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 64;
		location = TicTacToe;
		modificationTime = 333021978.5991889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D8CF0D5313D924C9005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	D8CF0E4413D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CC613D91826005A6171 /* BalsamiqXmlDef.h */;
		name = "BalsamiqXmlDef.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D8CF0E4513D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B239413D81561007C9D59 /* CCMenuItemButton.h */;
		name = "CCMenuItemButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D8CF0E4613D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B239513D81561007C9D59 /* CCMenuItemButton.m */;
		name = "CCMenuItemButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D8CF0E4713D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C72513D6DDD2002846EC /* BalsamiqControlData.h */;
		name = "BalsamiqControlData.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D8CF0E4813D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCLayer+BalsamiqParser.h */;
		name = "CCLayer+BalsamiqParser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	D8CF0E4913D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCLayer+BalsamiqParser.m */;
		name = "CCLayer+BalsamiqParser.m: 283";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 588;
		vrLoc = 423;
	};
	D8CF0E4A13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 176";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1793;
		vrLoc = 5726;
	};
	D8CF0E4B13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */;
		name = "BalsamiqXmlReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D8CF0E4C13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C72613D6DDD2002846EC /* BalsamiqControlData.m */;
		name = "BalsamiqControlData.m: 49";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1007;
		vrLoc = 448;
	};
	D8CF0E4D13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 641;
		vrLoc = 456;
	};
	D8CF0E4E13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D8CF0E4F13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 51";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 452;
		vrLoc = 232;
	};
	D8CF0E5013D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 41";
		rLen = 136;
		rLoc = 822;
		rType = 0;
		vrLen = 631;
		vrLoc = 820;
	};
	D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalsamiqXmlReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8D3C69113D6CF37002846EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8D3C69213D6CF37002846EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8D3C69713D6CF5C002846EC /* KissXml libraries */ = {
		activeExec = 0;
	};
	D8D3C69F13D6D2C7002846EC /* DDXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857.279, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D8D3C6A413D6D2C7002846EC /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 567}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	D8D3C6A913D6D2C7002846EC /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 2877}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{2305, 579}";
		};
	};
	D8D3C6CA13D6D405002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C69F13D6D2C7002846EC /* DDXMLElementAdditions.h */;
		name = "DDXMLElementAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78A126CC223006E46A2 /* CCConfiguration.h */;
		name = "CCConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2966;
	};
	D8D3C71B13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 3879;
	};
	D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB792126CC223006E46A2 /* CCGrid.h */;
		name = "CCGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 1270;
	};
	D8D3C71D13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7175;
	};
	D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB800126CC224006E46A2 /* CCProfiling.h */;
		name = "CCProfiling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1216;
	};
	D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 144";
		rLen = 58;
		rLoc = 4329;
		rType = 0;
		vrLen = 610;
		vrLoc = 4326;
	};
	D8D3C72013D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FE126CC224006E46A2 /* CCFileUtils.h */;
		name = "CCFileUtils.h: 53";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 679;
		vrLoc = 1384;
	};
	D8D3C72513D6DDD2002846EC /* BalsamiqControlData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 684}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D8D3C72613D6DDD2002846EC /* BalsamiqControlData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 1575}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{448, 1007}";
		};
	};
	E02BB78A126CC223006E46A2 /* CCConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2966, 624}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 6615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3879, 803}";
		};
	};
	E02BB792126CC223006E46A2 /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1270, 684}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 12705}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1653, 494}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 5313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7175, 1095}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 19131}}";
			sepNavSelRange = "{7114, 0}";
			sepNavVisRange = "{6993, 404}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973.48, 6972}}";
			sepNavSelRange = "{7020, 0}";
			sepNavVisRange = "{5726, 1793}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 21126}}";
			sepNavSelRange = "{5610, 38}";
			sepNavVisRange = "{6259, 717}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 5397}}";
			sepNavSelRange = "{1799, 48}";
			sepNavVisRange = "{1570, 731}";
		};
	};
	E02BB7FE126CC224006E46A2 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1323}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1384, 679}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 3444}}";
			sepNavSelRange = "{4329, 58}";
			sepNavVisRange = "{4326, 610}";
		};
	};
	E02BB800126CC224006E46A2 /* CCProfiling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1216, 553}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 966}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{456, 641}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
}
