// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */ = {
		activeExec = 0;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 3297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{963, 1122}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835.605, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BalsamiqXmlReader */,
		);
		breakpoints = (
		);
		codeSenseManager = D8D3C69213D6CF37002846EC /* Code sense */;
		executables = (
			D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333252265;
			PBXWorkspaceStateSaveDate = 333252265;
		};
		perUserProjectItems = {
			D85B228113D7C2C5007C9D59 = D85B228113D7C2C5007C9D59 /* PBXTextBookmark */;
			D85B228213D7C2C5007C9D59 = D85B228213D7C2C5007C9D59 /* PBXTextBookmark */;
			D895676C13DAA09F00FFA735 = D895676C13DAA09F00FFA735 /* PBXTextBookmark */;
			D895676D13DAA09F00FFA735 = D895676D13DAA09F00FFA735 /* PBXTextBookmark */;
			D895676F13DAA09F00FFA735 = D895676F13DAA09F00FFA735 /* PBXTextBookmark */;
			D895677E13DAA12900FFA735 = D895677E13DAA12900FFA735 /* PBXTextBookmark */;
			D895678513DAA14700FFA735 = D895678513DAA14700FFA735 /* PBXTextBookmark */;
			D895679A13DAA31400FFA735 = D895679A13DAA31400FFA735 /* PBXTextBookmark */;
			D895679C13DAA31400FFA735 = D895679C13DAA31400FFA735 /* PBXTextBookmark */;
			D895679D13DAA31400FFA735 = D895679D13DAA31400FFA735 /* PBXTextBookmark */;
			D895679E13DAA31400FFA735 = D895679E13DAA31400FFA735 /* PBXTextBookmark */;
			D89567A713DAA47600FFA735 = D89567A713DAA47600FFA735 /* PBXTextBookmark */;
			D89567FB13DAC0E900FFA735 = D89567FB13DAC0E900FFA735 /* PBXTextBookmark */;
			D89567FC13DAC0E900FFA735 = D89567FC13DAC0E900FFA735 /* PBXTextBookmark */;
			D89567FD13DAC0E900FFA735 = D89567FD13DAC0E900FFA735 /* PBXTextBookmark */;
			D895680013DAC0E900FFA735 = D895680013DAC0E900FFA735 /* PBXTextBookmark */;
			D895680113DAC0E900FFA735 = D895680113DAC0E900FFA735 /* PBXTextBookmark */;
			D895680813DAC15400FFA735 = D895680813DAC15400FFA735 /* PBXTextBookmark */;
			D895681D13DAC7A800FFA735 = D895681D13DAC7A800FFA735 /* PBXTextBookmark */;
			D895685413DACBE400FFA735 = D895685413DACBE400FFA735 /* PBXTextBookmark */;
			D895685513DACBE400FFA735 = D895685513DACBE400FFA735 /* PBXTextBookmark */;
			D895688A13DAD4C300FFA735 = D895688A13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688B13DAD4C300FFA735 = D895688B13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688C13DAD4C300FFA735 = D895688C13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688D13DAD4C300FFA735 = D895688D13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688E13DAD4C300FFA735 = D895688E13DAD4C300FFA735 /* PBXTextBookmark */;
			D895688F13DAD4C300FFA735 = D895688F13DAD4C300FFA735 /* PBXTextBookmark */;
			D895689313DAD4C300FFA735 = D895689313DAD4C300FFA735 /* PBXTextBookmark */;
			D895689513DAD4C300FFA735 = D895689513DAD4C300FFA735 /* PBXTextBookmark */;
			D895689613DAD4C300FFA735 = D895689613DAD4C300FFA735 /* PBXTextBookmark */;
			D895689713DAD4C300FFA735 = D895689713DAD4C300FFA735 /* PBXTextBookmark */;
			D895689813DAD4C300FFA735 = D895689813DAD4C300FFA735 /* PBXTextBookmark */;
			D89568A013DAD4E900FFA735 = D89568A013DAD4E900FFA735 /* PBXTextBookmark */;
			D89568D113DAD79C00FFA735 = D89568D113DAD79C00FFA735 /* PBXTextBookmark */;
			D89568E513DAD87A00FFA735 = D89568E513DAD87A00FFA735 /* PBXTextBookmark */;
			D89568E613DAD87A00FFA735 = D89568E613DAD87A00FFA735 /* PBXTextBookmark */;
			D89568FE13DAD96B00FFA735 = D89568FE13DAD96B00FFA735 /* PlistBookmark */;
			D895690713DADD7100FFA735 = D895690713DADD7100FFA735 /* PBXTextBookmark */;
			D895690913DADD7100FFA735 = D895690913DADD7100FFA735 /* PBXTextBookmark */;
			D895690B13DADD7100FFA735 = D895690B13DADD7100FFA735 /* PBXTextBookmark */;
			D895691513DADDF000FFA735 = D895691513DADDF000FFA735 /* PBXTextBookmark */;
			D895692013DADF8F00FFA735 = D895692013DADF8F00FFA735 /* PBXTextBookmark */;
			D895692113DADF8F00FFA735 = D895692113DADF8F00FFA735 /* PBXTextBookmark */;
			D895692313DADF8F00FFA735 = D895692313DADF8F00FFA735 /* PBXTextBookmark */;
			D895692413DADF8F00FFA735 = D895692413DADF8F00FFA735 /* PBXTextBookmark */;
			D895692513DADF8F00FFA735 = D895692513DADF8F00FFA735 /* PBXTextBookmark */;
			D8CF0C7F13D90F88005A6171 = D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */;
			D8CF0D5313D924C9005A6171 = D8CF0D5313D924C9005A6171 /* PBXTextBookmark */;
			D8CF0E4513D9866D005A6171 = D8CF0E4513D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4613D9866D005A6171 = D8CF0E4613D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4B13D9866D005A6171 = D8CF0E4B13D9866D005A6171 /* PBXTextBookmark */;
			D8CF0E4D13D9866D005A6171 = D8CF0E4D13D9866D005A6171 /* PBXTextBookmark */;
			D8D3C6CA13D6D405002846EC = D8D3C6CA13D6D405002846EC /* PBXTextBookmark */;
			D8D3C71A13D6DD5F002846EC = D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71B13D6DD5F002846EC = D8D3C71B13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71C13D6DD5F002846EC = D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71D13D6DD5F002846EC = D8D3C71D13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71E13D6DD5F002846EC = D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C71F13D6DD5F002846EC = D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */;
			D8D3C72013D6DD5F002846EC = D8D3C72013D6DD5F002846EC /* PBXTextBookmark */;
			D8D83BB613DD06AC0049AC75 /* PBXTextBookmark */ = D8D83BB613DD06AC0049AC75 /* PBXTextBookmark */;
			D8D83BC213DD070A0049AC75 /* PBXTextBookmark */ = D8D83BC213DD070A0049AC75 /* PBXTextBookmark */;
			D8D83BC313DD070A0049AC75 /* PBXTextBookmark */ = D8D83BC313DD070A0049AC75 /* PBXTextBookmark */;
			D8D83BC413DD070A0049AC75 /* PBXTextBookmark */ = D8D83BC413DD070A0049AC75 /* PBXTextBookmark */;
			D8D83BDC13DD0AFB0049AC75 /* PBXTextBookmark */ = D8D83BDC13DD0AFB0049AC75 /* PBXTextBookmark */;
			D8D83BDD13DD0AFB0049AC75 /* PBXTextBookmark */ = D8D83BDD13DD0AFB0049AC75 /* PBXTextBookmark */;
			D8D83BDE13DD0AFB0049AC75 /* PBXTextBookmark */ = D8D83BDE13DD0AFB0049AC75 /* PBXTextBookmark */;
			D8D83BDF13DD0AFB0049AC75 /* PBXTextBookmark */ = D8D83BDF13DD0AFB0049AC75 /* PBXTextBookmark */;
			D8D83BE013DD0AFB0049AC75 /* PBXTextBookmark */ = D8D83BE013DD0AFB0049AC75 /* PBXTextBookmark */;
			D8D83BE513DD0B280049AC75 /* PBXTextBookmark */ = D8D83BE513DD0B280049AC75 /* PBXTextBookmark */;
			D8D83BE813DD0B310049AC75 /* PBXTextBookmark */ = D8D83BE813DD0B310049AC75 /* PBXTextBookmark */;
			D8D83BEB13DD0B4F0049AC75 /* PBXTextBookmark */ = D8D83BEB13DD0B4F0049AC75 /* PBXTextBookmark */;
			D8D83BEC13DD0B4F0049AC75 /* PBXTextBookmark */ = D8D83BEC13DD0B4F0049AC75 /* PBXTextBookmark */;
			D8D83BED13DD0B4F0049AC75 /* PBXTextBookmark */ = D8D83BED13DD0B4F0049AC75 /* PBXTextBookmark */;
			D8D83BEE13DD0B4F0049AC75 /* PBXTextBookmark */ = D8D83BEE13DD0B4F0049AC75 /* PBXTextBookmark */;
			D8D83BF113DD0B7E0049AC75 /* PBXTextBookmark */ = D8D83BF113DD0B7E0049AC75 /* PBXTextBookmark */;
			D8D83BF213DD0B7E0049AC75 /* PBXTextBookmark */ = D8D83BF213DD0B7E0049AC75 /* PBXTextBookmark */;
			D8D83BF313DD0B7E0049AC75 /* PBXTextBookmark */ = D8D83BF313DD0B7E0049AC75 /* PBXTextBookmark */;
			D8D83BF713DD0BBC0049AC75 /* PBXTextBookmark */ = D8D83BF713DD0BBC0049AC75 /* PBXTextBookmark */;
			D8D83BFC13DD0BFB0049AC75 /* PBXTextBookmark */ = D8D83BFC13DD0BFB0049AC75 /* PBXTextBookmark */;
			D8D83C0313DD0CF60049AC75 /* PBXTextBookmark */ = D8D83C0313DD0CF60049AC75 /* PBXTextBookmark */;
			D8D83C0413DD0CF60049AC75 /* PBXTextBookmark */ = D8D83C0413DD0CF60049AC75 /* PBXTextBookmark */;
			D8D83C0513DD0CF60049AC75 /* PBXTextBookmark */ = D8D83C0513DD0CF60049AC75 /* PBXTextBookmark */;
			D8D83C2913DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2913DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2A13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2A13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2B13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2B13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2D13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2D13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2E13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2E13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C2F13DD0F200049AC75 /* PBXTextBookmark */ = D8D83C2F13DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C3013DD0F200049AC75 /* PBXTextBookmark */ = D8D83C3013DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C3113DD0F200049AC75 /* PBXTextBookmark */ = D8D83C3113DD0F200049AC75 /* PBXTextBookmark */;
			D8D83C3713DD0F5D0049AC75 /* PBXTextBookmark */ = D8D83C3713DD0F5D0049AC75 /* PBXTextBookmark */;
			D8D83C3B13DD0FAE0049AC75 /* PBXTextBookmark */ = D8D83C3B13DD0FAE0049AC75 /* PBXTextBookmark */;
			D8D83C3C13DD0FAE0049AC75 /* PBXTextBookmark */ = D8D83C3C13DD0FAE0049AC75 /* PBXTextBookmark */;
			D8D83C3D13DD0FAE0049AC75 /* PBXTextBookmark */ = D8D83C3D13DD0FAE0049AC75 /* PBXTextBookmark */;
			D8D83C4013DD0FC10049AC75 /* PBXTextBookmark */ = D8D83C4013DD0FC10049AC75 /* PBXTextBookmark */;
			D8D83C4113DD0FC10049AC75 /* PBXTextBookmark */ = D8D83C4113DD0FC10049AC75 /* PBXTextBookmark */;
			D8D83C4213DD0FC10049AC75 /* PBXTextBookmark */ = D8D83C4213DD0FC10049AC75 /* PBXTextBookmark */;
			D8D83C4613DD0FE20049AC75 /* PBXTextBookmark */ = D8D83C4613DD0FE20049AC75 /* PBXTextBookmark */;
			D8D83C4713DD0FE20049AC75 /* PBXTextBookmark */ = D8D83C4713DD0FE20049AC75 /* PBXTextBookmark */;
			D8D83C4813DD0FE20049AC75 /* PBXTextBookmark */ = D8D83C4813DD0FE20049AC75 /* PBXTextBookmark */;
			D8D83C4913DD0FE20049AC75 /* PBXTextBookmark */ = D8D83C4913DD0FE20049AC75 /* PBXTextBookmark */;
			D8D83C4C13DD0FFB0049AC75 /* PBXTextBookmark */ = D8D83C4C13DD0FFB0049AC75 /* PBXTextBookmark */;
			D8D83C4D13DD0FFB0049AC75 /* PBXTextBookmark */ = D8D83C4D13DD0FFB0049AC75 /* PBXTextBookmark */;
			D8D83C4E13DD0FFB0049AC75 /* PBXTextBookmark */ = D8D83C4E13DD0FFB0049AC75 /* PBXTextBookmark */;
			D8D83C4F13DD0FFB0049AC75 /* PBXTextBookmark */ = D8D83C4F13DD0FFB0049AC75 /* PBXTextBookmark */;
			D8D83C5E13DD13610049AC75 /* PBXTextBookmark */ = D8D83C5E13DD13610049AC75 /* PBXTextBookmark */;
			D8D83C5F13DD13610049AC75 /* PBXTextBookmark */ = D8D83C5F13DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6013DD13610049AC75 /* PBXTextBookmark */ = D8D83C6013DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6113DD13610049AC75 /* PBXTextBookmark */ = D8D83C6113DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6213DD13610049AC75 /* PBXTextBookmark */ = D8D83C6213DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6313DD13610049AC75 /* PBXTextBookmark */ = D8D83C6313DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6413DD13610049AC75 /* PBXTextBookmark */ = D8D83C6413DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6513DD13610049AC75 /* PBXTextBookmark */ = D8D83C6513DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6613DD13610049AC75 /* PBXTextBookmark */ = D8D83C6613DD13610049AC75 /* PBXTextBookmark */;
			D8D83C6913DD13780049AC75 /* PBXTextBookmark */ = D8D83C6913DD13780049AC75 /* PBXTextBookmark */;
			D8D83C6A13DD13780049AC75 /* PBXTextBookmark */ = D8D83C6A13DD13780049AC75 /* PBXTextBookmark */;
			D8D83C6B13DD13780049AC75 /* PBXTextBookmark */ = D8D83C6B13DD13780049AC75 /* PBXTextBookmark */;
			D8D83C7513DD15F70049AC75 /* PBXTextBookmark */ = D8D83C7513DD15F70049AC75 /* PBXTextBookmark */;
			D8D83C7613DD15F70049AC75 /* PBXTextBookmark */ = D8D83C7613DD15F70049AC75 /* PBXTextBookmark */;
			D8D83C7713DD15F70049AC75 /* PBXTextBookmark */ = D8D83C7713DD15F70049AC75 /* PBXTextBookmark */;
			D8D83C7813DD15F70049AC75 /* PBXTextBookmark */ = D8D83C7813DD15F70049AC75 /* PBXTextBookmark */;
			D8D83C8413DD17400049AC75 /* PBXTextBookmark */ = D8D83C8413DD17400049AC75 /* PBXTextBookmark */;
			D8D83C8513DD17400049AC75 /* PBXTextBookmark */ = D8D83C8513DD17400049AC75 /* PBXTextBookmark */;
			D8D83C8613DD17400049AC75 /* XCBuildMessageTextBookmark */ = D8D83C8613DD17400049AC75 /* XCBuildMessageTextBookmark */;
			D8D83C8713DD17400049AC75 /* PBXTextBookmark */ = D8D83C8713DD17400049AC75 /* PBXTextBookmark */;
			D8D83C8813DD17440049AC75 /* PBXTextBookmark */ = D8D83C8813DD17440049AC75 /* PBXTextBookmark */;
			D8D83C8913DD174D0049AC75 /* PBXTextBookmark */ = D8D83C8913DD174D0049AC75 /* PBXTextBookmark */;
			D8D83C8D13DD175E0049AC75 /* PBXTextBookmark */ = D8D83C8D13DD175E0049AC75 /* PBXTextBookmark */;
			D8D83C8E13DD175E0049AC75 /* PBXTextBookmark */ = D8D83C8E13DD175E0049AC75 /* PBXTextBookmark */;
			D8D83C8F13DD175E0049AC75 /* PBXTextBookmark */ = D8D83C8F13DD175E0049AC75 /* PBXTextBookmark */;
			D8D83C9A13DD18770049AC75 /* PBXTextBookmark */ = D8D83C9A13DD18770049AC75 /* PBXTextBookmark */;
			D8D83C9B13DD18770049AC75 /* PBXTextBookmark */ = D8D83C9B13DD18770049AC75 /* PBXTextBookmark */;
			D8D83C9C13DD18770049AC75 /* PBXTextBookmark */ = D8D83C9C13DD18770049AC75 /* PBXTextBookmark */;
			D8D83C9D13DD18770049AC75 /* PBXTextBookmark */ = D8D83C9D13DD18770049AC75 /* PBXTextBookmark */;
			D8D83CA313DD18C10049AC75 /* PBXTextBookmark */ = D8D83CA313DD18C10049AC75 /* PBXTextBookmark */;
			D8D83CA413DD18C10049AC75 /* PBXTextBookmark */ = D8D83CA413DD18C10049AC75 /* PBXTextBookmark */;
			D8D83CA513DD18C10049AC75 /* PBXTextBookmark */ = D8D83CA513DD18C10049AC75 /* PBXTextBookmark */;
			D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CC813DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CC813DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CC913DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CC913DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CCC13DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CCC13DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CCD13DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CCD13DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CCE13DD1CDD0049AC75 /* PBXTextBookmark */ = D8D83CCE13DD1CDD0049AC75 /* PBXTextBookmark */;
			D8D83CD913DD1D350049AC75 /* PBXTextBookmark */ = D8D83CD913DD1D350049AC75 /* PBXTextBookmark */;
			D8D83CE113DD1DA10049AC75 /* PBXTextBookmark */ = D8D83CE113DD1DA10049AC75 /* PBXTextBookmark */;
			D8D83CE213DD1DA10049AC75 /* PBXTextBookmark */ = D8D83CE213DD1DA10049AC75 /* PBXTextBookmark */;
			D8D83CE313DD1DA10049AC75 /* PBXTextBookmark */ = D8D83CE313DD1DA10049AC75 /* PBXTextBookmark */;
			D8D83CE413DD1DA10049AC75 /* PBXTextBookmark */ = D8D83CE413DD1DA10049AC75 /* PBXTextBookmark */;
			D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */ = D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */;
			D8D83CED13DD1E620049AC75 /* PBXTextBookmark */ = D8D83CED13DD1E620049AC75 /* PBXTextBookmark */;
			D8D83CEE13DD1E620049AC75 /* PBXTextBookmark */ = D8D83CEE13DD1E620049AC75 /* PBXTextBookmark */;
			D8D83CEF13DD1E620049AC75 /* PBXTextBookmark */ = D8D83CEF13DD1E620049AC75 /* PBXTextBookmark */;
			D8D83CF013DD1E620049AC75 /* PBXTextBookmark */ = D8D83CF013DD1E620049AC75 /* PBXTextBookmark */;
			D8D83CF313DD1EE00049AC75 /* PBXTextBookmark */ = D8D83CF313DD1EE00049AC75 /* PBXTextBookmark */;
			D8D83CF613DD1EE20049AC75 /* PBXTextBookmark */ = D8D83CF613DD1EE20049AC75 /* PBXTextBookmark */;
			D8D83CF713DD1F9A0049AC75 /* PBXTextBookmark */ = D8D83CF713DD1F9A0049AC75 /* PBXTextBookmark */;
			D8D83CFA13DD1FD40049AC75 /* PBXTextBookmark */ = D8D83CFA13DD1FD40049AC75 /* PBXTextBookmark */;
			D8D83CFB13DD1FD40049AC75 /* PBXTextBookmark */ = D8D83CFB13DD1FD40049AC75 /* PBXTextBookmark */;
			D8D83CFC13DD1FD40049AC75 /* PBXTextBookmark */ = D8D83CFC13DD1FD40049AC75 /* PBXTextBookmark */;
			D8D8424713DD427F0049AC75 /* PBXTextBookmark */ = D8D8424713DD427F0049AC75 /* PBXTextBookmark */;
			D8D8437213DD5B780049AC75 /* PBXTextBookmark */ = D8D8437213DD5B780049AC75 /* PBXTextBookmark */;
			D8D843A013DD5CA60049AC75 /* PBXTextBookmark */ = D8D843A013DD5CA60049AC75 /* PBXTextBookmark */;
			D8D843A613DD5CD60049AC75 /* PBXTextBookmark */ = D8D843A613DD5CD60049AC75 /* PBXTextBookmark */;
			D8D843AD13DD5D220049AC75 /* PBXTextBookmark */ = D8D843AD13DD5D220049AC75 /* PBXTextBookmark */;
			D8D843C213DD5DB60049AC75 /* PBXTextBookmark */ = D8D843C213DD5DB60049AC75 /* PBXTextBookmark */;
			D8D843CB13DD5DF00049AC75 /* PBXTextBookmark */ = D8D843CB13DD5DF00049AC75 /* PBXTextBookmark */;
			D8D843F013DD6B380049AC75 /* PBXTextBookmark */ = D8D843F013DD6B380049AC75 /* PBXTextBookmark */;
			D8D8440A13DD6C380049AC75 /* PBXTextBookmark */ = D8D8440A13DD6C380049AC75 /* PBXTextBookmark */;
			D8D8441B13DD6D0C0049AC75 /* PBXTextBookmark */ = D8D8441B13DD6D0C0049AC75 /* PBXTextBookmark */;
			D8D8441C13DD6D0C0049AC75 /* PlistBookmark */ = D8D8441C13DD6D0C0049AC75 /* PlistBookmark */;
			D8D8441D13DD6D0C0049AC75 /* PBXTextBookmark */ = D8D8441D13DD6D0C0049AC75 /* PBXTextBookmark */;
			D8D8441E13DD6D0C0049AC75 /* PBXTextBookmark */ = D8D8441E13DD6D0C0049AC75 /* PBXTextBookmark */;
			D8D8443E13DD6F080049AC75 /* PBXTextBookmark */ = D8D8443E13DD6F080049AC75 /* PBXTextBookmark */;
			D8D8443F13DD6F080049AC75 /* PBXTextBookmark */ = D8D8443F13DD6F080049AC75 /* PBXTextBookmark */;
			D8D8444013DD6F080049AC75 /* PBXTextBookmark */ = D8D8444013DD6F080049AC75 /* PBXTextBookmark */;
			D8D8444113DD6F080049AC75 /* PBXTextBookmark */ = D8D8444113DD6F080049AC75 /* PBXTextBookmark */;
			D8D8444213DD6F080049AC75 /* PBXTextBookmark */ = D8D8444213DD6F080049AC75 /* PBXTextBookmark */;
			D8D8444F13DD70020049AC75 /* PBXTextBookmark */ = D8D8444F13DD70020049AC75 /* PBXTextBookmark */;
			D8D8445013DD70020049AC75 /* PBXTextBookmark */ = D8D8445013DD70020049AC75 /* PBXTextBookmark */;
			D8D8445113DD70020049AC75 /* PBXTextBookmark */ = D8D8445113DD70020049AC75 /* PBXTextBookmark */;
			D8D8445213DD70020049AC75 /* PBXTextBookmark */ = D8D8445213DD70020049AC75 /* PBXTextBookmark */;
		};
		sourceControlManager = D8D3C69113D6CF37002846EC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.138, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792.258, 659}}";
			sepNavSelRange = "{352, 7}";
			sepNavVisRange = "{0, 463}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1659}}";
			sepNavSelRange = "{957, 224}";
			sepNavVisRange = "{547, 728}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{678, 985}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 4263}}";
			sepNavSelRange = "{863, 26}";
			sepNavVisRange = "{640, 567}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{317, 1201}";
		};
	};
	50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 18837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	50F4130B106926B2002A0D5E /* FontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1827}}";
			sepNavSelRange = "{2060, 9}";
			sepNavVisRange = "{1707, 932}";
		};
	};
	50F4130C106926B2002A0D5E /* FontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2583}}";
			sepNavSelRange = "{1993, 49}";
			sepNavVisRange = "{1718, 572}";
		};
	};
	50F4130F106926B2002A0D5E /* ZFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 1008}}";
			sepNavSelRange = "{1415, 5}";
			sepNavVisRange = "{783, 852}";
		};
	};
	D85B228113D7C2C5007C9D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C6A413D6D2C7002846EC /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	D85B228213D7C2C5007C9D59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C6A913D6D2C7002846EC /* DDXMLNode.h */;
		name = "DDXMLNode.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 579;
		vrLoc = 2305;
	};
	D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824.769, 659}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 8547}}";
			sepNavSelRange = "{10612, 0}";
			sepNavVisRange = "{9608, 1763}";
		};
	};
	D85B239413D81561007C9D59 /* CCMenuItemButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	D85B239513D81561007C9D59 /* CCMenuItemButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	D895668513DA5F2600FFA735 /* CCLabelFX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973.48, 1554}}";
			sepNavSelRange = "{381, 10}";
			sepNavVisRange = "{301, 1382}";
		};
	};
	D895668713DA5F2600FFA735 /* CCTexture2D+TextShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680.88, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	D895676C13DAA09F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D895676D13DAA09F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CC613D91826005A6171 /* BalsamiqXmlDef.h */;
		name = "BalsamiqXmlDef.h: 20";
		rLen = 22;
		rLoc = 428;
		rType = 0;
		vrLen = 538;
		vrLoc = 40;
	};
	D895676F13DAA09F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0D6313D924F6005A6171 /* 4.2-Buy.bmml */;
		name = "4.2-Buy.bmml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D895677313DAA0FC00FFA735 /* test.bmml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 737}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 165}, {927, 888}}";
		};
	};
	D895677E13DAA12900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D895678513DAA14700FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C72613D6DDD2002846EC /* BalsamiqControlData.m */;
		name = "BalsamiqControlData.m: 64";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 567;
		vrLoc = 1284;
	};
	D895679A13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 71";
		rLen = 33;
		rLoc = 2243;
		rType = 0;
		vrLen = 905;
		vrLoc = 1809;
	};
	D895679C13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 148";
		rLen = 11;
		rLoc = 5594;
		rType = 0;
		vrLen = 1387;
		vrLoc = 4974;
	};
	D895679D13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5586;
	};
	D895679E13DAA31400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 199";
		rLen = 51;
		rLoc = 6283;
		rType = 0;
		vrLen = 2088;
		vrLoc = 5620;
	};
	D89567A713DAA47600FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 81";
		rLen = 12;
		rLoc = 2757;
		rType = 0;
		vrLen = 994;
		vrLoc = 4752;
	};
	D89567FB13DAC0E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895668713DA5F2600FFA735 /* CCTexture2D+TextShadow.h */;
		name = "CCTexture2D+TextShadow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D89567FC13DAC0E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C72513D6DDD2002846EC /* BalsamiqControlData.h */;
		name = "BalsamiqControlData.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D89567FD13DAC0E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCLayer+BalsamiqParser.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	D895680013DAC0E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 54";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 813;
		vrLoc = 146;
	};
	D895680113DAC0E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 11";
		rLen = 110;
		rLoc = 230;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D895680813DAC15400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895677313DAA0FC00FFA735 /* test.bmml */;
		name = "test.bmml: 12";
		rLen = 9;
		rLoc = 711;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D895681D13DAC7A800FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895681E13DAC7A800FFA735 /* CGGeometry.h */;
		name = "CGGeometry.h: 151";
		rLen = 41;
		rLoc = 4022;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2714;
	};
	D895681E13DAC7A800FFA735 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D895682B13DAC8AF00FFA735 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	D895683E13DAC9D500FFA735 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	D895685413DACBE400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895683E13DAC9D500FFA735 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1527;
		vrLoc = 162;
	};
	D895685513DACBE400FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 49";
		rLen = 13;
		rLoc = 1556;
		rType = 0;
		vrLen = 716;
		vrLoc = 2858;
	};
	D895688413DACFA100FFA735 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D895688A13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895668513DA5F2600FFA735 /* CCLabelFX.h */;
		name = "CCLabelFX.h: 18";
		rLen = 10;
		rLoc = 381;
		rType = 0;
		vrLen = 1382;
		vrLoc = 301;
	};
	D895688B13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 38";
		rLen = 27;
		rLoc = 1417;
		rType = 0;
		vrLen = 756;
		vrLoc = 1329;
	};
	D895688C13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 40";
		rLen = 15;
		rLoc = 1560;
		rType = 0;
		vrLen = 999;
		vrLoc = 1438;
	};
	D895688D13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B1126CC224006E46A2 /* CCProtocols.h */;
		name = "CCProtocols.h: 101";
		rLen = 37;
		rLoc = 3349;
		rType = 0;
		vrLen = 514;
		vrLoc = 3264;
	};
	D895688E13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41308106926B2002A0D5E /* FontLabel.m */;
		name = "FontLabel.m: 31";
		rLen = 26;
		rLoc = 863;
		rType = 0;
		vrLen = 567;
		vrLoc = 640;
	};
	D895688F13DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41307106926B2002A0D5E /* FontLabel.h */;
		name = "FontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 678;
	};
	D895689313DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895689413DAD4C300FFA735 /* CGFont.h */;
		name = "CGFont.h: 74";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 794;
		vrLoc = 1386;
	};
	D895689413DAD4C300FFA735 /* CGFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGFont.h;
		sourceTree = "<absolute>";
	};
	D895689513DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	D895689613DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130B106926B2002A0D5E /* FontManager.h */;
		name = "FontManager.h: 58";
		rLen = 9;
		rLoc = 2060;
		rType = 0;
		vrLen = 932;
		vrLoc = 1707;
	};
	D895689713DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */;
		name = "FontLabelStringDrawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 317;
	};
	D895689813DAD4C300FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130F106926B2002A0D5E /* ZFont.h */;
		name = "ZFont.h: 43";
		rLen = 5;
		rLoc = 1415;
		rType = 0;
		vrLen = 852;
		vrLoc = 783;
	};
	D89568A013DAD4E900FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 72";
		rLen = 49;
		rLoc = 1993;
		rType = 0;
		vrLen = 572;
		vrLoc = 1718;
	};
	D89568D113DAD79C00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895688413DACFA100FFA735 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D89568E513DAD87A00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CAE13D916CE005A6171 /* NSString.h */;
		name = "NSString.h: 105";
		rLen = 50;
		rLoc = 5222;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4328;
	};
	D89568E613DAD87A00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89568E713DAD87A00FFA735 /* NSArray.h */;
		name = "NSArray.h: 66";
		rLen = 85;
		rLoc = 3458;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2800;
	};
	D89568E713DAD87A00FFA735 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D89568FE13DAD96B00FFA735 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = /Users/leeliving/Desktop/BalsamiqXmlReader/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D895690713DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690813DADD7100FFA735 /* UILabel.h */;
		name = "UILabel.h: 50";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 866;
		vrLoc = 221;
	};
	D895690813DADD7100FFA735 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D895690913DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690A13DADD7100FFA735 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	D895690A13DADD7100FFA735 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	D895690B13DADD7100FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895690C13DADD7100FFA735 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 107";
		rLen = 39;
		rLoc = 3707;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3340;
	};
	D895690C13DADD7100FFA735 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	D895691513DADDF000FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 32;
		rLoc = 2621;
		rType = 0;
		vrLen = 931;
		vrLoc = 2031;
	};
	D895691713DADDF000FFA735 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 6783}}";
			sepNavSelRange = "{1658, 167}";
			sepNavVisRange = "{937, 1267}";
		};
	};
	D895692013DADF8F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895691713DADDF000FFA735 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 1746;
		vrLoc = 545;
	};
	D895692113DADF8F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692213DADF8F00FFA735 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 59;
		rLoc = 2608;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2549;
	};
	D895692213DADF8F00FFA735 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	D895692313DADF8F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 260";
		rLen = 18;
		rLoc = 9699;
		rType = 0;
		vrLen = 1583;
		vrLoc = 7169;
	};
	D895692413DADF8F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895682B13DAC8AF00FFA735 /* UITextField.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	D895692513DADF8F00FFA735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 91";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2317;
	};
	D895692613DADF8F00FFA735 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 4536}}";
			sepNavSelRange = "{668, 27}";
			sepNavVisRange = "{250, 865}";
		};
	};
	D8CF0C7F13D90F88005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 52";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 494;
		vrLoc = 1653;
	};
	D8CF0CAE13D916CE005A6171 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8CF0CC613D91826005A6171 /* BalsamiqXmlDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803.095, 672}}";
			sepNavSelRange = "{376, 14}";
			sepNavVisRange = "{137, 475}";
		};
	};
	D8CF0D5313D924C9005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	D8CF0D6313D924F6005A6171 /* 4.2-Buy.bmml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	D8CF0E4513D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B239413D81561007C9D59 /* CCMenuItemButton.h */;
		name = "CCMenuItemButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D8CF0E4613D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B239513D81561007C9D59 /* CCMenuItemButton.m */;
		name = "CCMenuItemButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D8CF0E4B13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */;
		name = "BalsamiqXmlReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D8CF0E4D13D9866D005A6171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 641;
		vrLoc = 456;
	};
	D8D3C67613D6CF2A002846EC /* BalsamiqXmlReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BalsamiqXmlReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8D3C69113D6CF37002846EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8D3C69213D6CF37002846EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8D3C69713D6CF5C002846EC /* KissXml libraries */ = {
		activeExec = 0;
	};
	D8D3C69F13D6D2C7002846EC /* DDXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857.279, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D8D3C6A413D6D2C7002846EC /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 567}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	D8D3C6A913D6D2C7002846EC /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 2877}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{2305, 579}";
		};
	};
	D8D3C6CA13D6D405002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D3C69F13D6D2C7002846EC /* DDXMLElementAdditions.h */;
		name = "DDXMLElementAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D8D3C71A13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78A126CC223006E46A2 /* CCConfiguration.h */;
		name = "CCConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2966;
	};
	D8D3C71B13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 3879;
	};
	D8D3C71C13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB792126CC223006E46A2 /* CCGrid.h */;
		name = "CCGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 1270;
	};
	D8D3C71D13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7175;
	};
	D8D3C71E13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB800126CC224006E46A2 /* CCProfiling.h */;
		name = "CCProfiling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 1216;
	};
	D8D3C71F13D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 144";
		rLen = 58;
		rLoc = 4329;
		rType = 0;
		vrLen = 610;
		vrLoc = 4326;
	};
	D8D3C72013D6DD5F002846EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FE126CC224006E46A2 /* CCFileUtils.h */;
		name = "CCFileUtils.h: 53";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 679;
		vrLoc = 1384;
	};
	D8D3C72513D6DDD2002846EC /* BalsamiqControlData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 658}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D8D3C72613D6DDD2002846EC /* BalsamiqControlData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 1575}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{1284, 567}";
		};
	};
	D8D83BB613DD06AC0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 82";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2273;
	};
	D8D83BC213DD070A0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2190;
	};
	D8D83BC313DD070A0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 260";
		rLen = 18;
		rLoc = 9699;
		rType = 0;
		vrLen = 1630;
		vrLoc = 7122;
	};
	D8D83BC413DD070A0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 261";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1374;
		vrLoc = 7027;
	};
	D8D83BCD13DD0A0E0049AC75 /* UIPaddingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781.421, 444}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 693}}";
			sepNavSelRange = "{358, 308}";
			sepNavVisRange = "{0, 673}";
		};
	};
	D8D83BDC13DD0AFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6212;
	};
	D8D83BDD13DD0AFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCD13DD0A0E0049AC75 /* UIPaddingTextField.h */;
		name = "UIPaddingTextField.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D8D83BDE13DD0AFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 28";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 457;
		vrLoc = 216;
	};
	D8D83BDF13DD0AFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 260";
		rLen = 8;
		rLoc = 9720;
		rType = 0;
		vrLen = 1066;
		vrLoc = 7333;
	};
	D8D83BE013DD0AFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 262";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7200;
	};
	D8D83BE513DD0B280049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 261";
		rLen = 0;
		rLoc = 9699;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7263;
	};
	D8D83BE813DD0B310049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 262";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1138;
		vrLoc = 7266;
	};
	D8D83BEB13DD0B4F0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 263";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7266;
	};
	D8D83BEC13DD0B4F0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCD13DD0A0E0049AC75 /* UIPaddingTextField.h */;
		name = "UIPaddingTextField.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D8D83BED13DD0B4F0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 28";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 492;
		vrLoc = 181;
	};
	D8D83BEE13DD0B4F0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 21";
		rLen = 308;
		rLoc = 358;
		rType = 0;
		vrLen = 477;
		vrLoc = 216;
	};
	D8D83BF113DD0B7E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 21";
		rLen = 308;
		rLoc = 358;
		rType = 0;
		vrLen = 493;
		vrLoc = 180;
	};
	D8D83BF213DD0B7E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 263";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7266;
	};
	D8D83BF313DD0B7E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 262";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7268;
	};
	D8D83BF713DD0BBC0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 262";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 943;
		vrLoc = 7364;
	};
	D8D83BFC13DD0BFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 262";
		rLen = 0;
		rLoc = 9835;
		rType = 0;
		vrLen = 988;
		vrLoc = 7459;
	};
	D8D83C0313DD0CF60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CF0CC613D91826005A6171 /* BalsamiqXmlDef.h */;
		name = "BalsamiqXmlDef.h: 18";
		rLen = 14;
		rLoc = 376;
		rType = 0;
		vrLen = 475;
		vrLoc = 137;
	};
	D8D83C0413DD0CF60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 283";
		rLen = 0;
		rLoc = 11461;
		rType = 0;
		vrLen = 1389;
		vrLoc = 7459;
	};
	D8D83C0513DD0CF60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 267";
		rLen = 0;
		rLoc = 10080;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7307;
	};
	D8D83C2913DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */;
		name = "BalsamiqXmlReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D8D83C2A13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 1195;
	};
	D8D83C2B13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8D83C2C13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895691713DADDF000FFA735 /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 1267;
		vrLoc = 937;
	};
	D8D83C2D13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 522;
		vrLoc = 2512;
	};
	D8D83C2E13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 506";
		rLen = 19;
		rLoc = 17412;
		rType = 0;
		vrLen = 782;
		vrLoc = 17238;
	};
	D8D83C2F13DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 857";
		rLen = 0;
		rLoc = 20830;
		rType = 0;
		vrLen = 583;
		vrLoc = 20385;
	};
	D8D83C3013DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	D8D83C3113DD0F200049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 142";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 800;
		vrLoc = 3195;
	};
	D8D83C3713DD0F5D0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 269";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7383;
	};
	D8D83C3B13DD0FAE0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 4039;
	};
	D8D83C3C13DD0FAE0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 266";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1055;
		vrLoc = 7383;
	};
	D8D83C3D13DD0FAE0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 270";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7493;
	};
	D8D83C4013DD0FC10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 270";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7493;
	};
	D8D83C4113DD0FC10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 522;
		vrLoc = 2512;
	};
	D8D83C4213DD0FC10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 598;
		vrLoc = 2557;
	};
	D8D83C4613DD0FE20049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 1195;
	};
	D8D83C4713DD0FE20049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 598;
		vrLoc = 2557;
	};
	D8D83C4813DD0FE20049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 270";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7493;
	};
	D8D83C4913DD0FE20049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 268";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7498;
	};
	D8D83C4C13DD0FFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 268";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7498;
	};
	D8D83C4D13DD0FFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.h */;
		name = "BalsamiqXmlReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D8D83C4E13DD0FFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 645;
		vrLoc = 2512;
	};
	D8D83C4F13DD0FFB0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 596;
		vrLoc = 2561;
	};
	D8D83C5E13DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 600;
		vrLoc = 2561;
	};
	D8D83C5F13DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCD13DD0A0E0049AC75 /* UIPaddingTextField.h */;
		name = "UIPaddingTextField.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D8D83C6013DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 107";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 887;
		vrLoc = 2675;
	};
	D8D83C6113DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83BCE13DD0A0E0049AC75 /* UIPaddingTextField.m */;
		name = "UIPaddingTextField.m: 21";
		rLen = 308;
		rLoc = 358;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	D8D83C6213DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCLayer+BalsamiqParser.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D8D83C6313DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 299";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1830;
		vrLoc = 7742;
	};
	D8D83C6413DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 7;
		rLoc = 352;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D8D83C6513DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 52";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 659;
		vrLoc = 520;
	};
	D8D83C6613DD13610049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 52";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 659;
		vrLoc = 520;
	};
	D8D83C6913DD13780049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 305";
		rLen = 0;
		rLoc = 11710;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8660;
	};
	D8D83C6A13DD13780049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	D8D83C6B13DD13780049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 52";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 659;
		vrLoc = 520;
	};
	D8D83C7513DD15F70049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BalsamiqXmlReaderAppDelegate.m */;
		name = "BalsamiqXmlReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 963;
	};
	D8D83C7613DD15F70049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 302";
		rLen = 66;
		rLoc = 11089;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7917;
	};
	D8D83C7713DD15F70049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 55";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 760;
		vrLoc = 518;
	};
	D8D83C7813DD15F70049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 57";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 777;
		vrLoc = 603;
	};
	D8D83C8413DD17400049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCLayer+BalsamiqParser.h: 14";
		rLen = 25;
		rLoc = 239;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D8D83C8513DD17400049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 531;
		vrLoc = 219;
	};
	D8D83C8613DD17400049AC75 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCLayer' may not respond to '+layerWithBalsamiqData:eventHandle:'";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	D8D83C8713DD17400049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 477;
		vrLoc = 710;
	};
	D8D83C8813DD17440049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 503;
		vrLoc = 684;
	};
	D8D83C8913DD174D0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 50";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 206;
		vrLoc = 956;
	};
	D8D83C8D13DD175E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 50";
		rLen = 21;
		rLoc = 1647;
		rType = 0;
		vrLen = 667;
		vrLoc = 520;
	};
	D8D83C8E13DD175E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	D8D83C8F13DD175E0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 361";
		rLen = 0;
		rLoc = 13240;
		rType = 0;
		vrLen = 786;
		vrLoc = 10415;
	};
	D8D83C9A13DD18770049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCLayer+BalsamiqParser.h: 14";
		rLen = 25;
		rLoc = 239;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D8D83C9B13DD18770049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 273";
		rLen = 0;
		rLoc = 9408;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7382;
	};
	D8D83C9C13DD18770049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 53";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 773;
		vrLoc = 520;
	};
	D8D83C9D13DD18770049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 63";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 922;
		vrLoc = 554;
	};
	D8D83CA313DD18C10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 40";
		rLen = 21;
		rLoc = 908;
		rType = 0;
		vrLen = 922;
		vrLoc = 554;
	};
	D8D83CA413DD18C10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	D8D83CA513DD18C10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 272";
		rLen = 0;
		rLoc = 9408;
		rType = 0;
		vrLen = 1860;
		vrLoc = 7553;
	};
	D8D83CA813DD19A40049AC75 /* BalsamiqLayerTextInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 659}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	D8D83CA913DD19A40049AC75 /* BalsamiqLayerTextInputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 1533}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{641, 894}";
		};
	};
	D8D83CC613DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CC713DD1CDD0049AC75 /* NSDictionary.h */;
		name = "NSDictionary.h: 82";
		rLen = 19;
		rLoc = 3223;
		rType = 0;
		vrLen = 770;
		vrLoc = 2873;
	};
	D8D83CC713DD1CDD0049AC75 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	D8D83CC813DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 40";
		rLen = 21;
		rLoc = 908;
		rType = 0;
		vrLen = 922;
		vrLoc = 554;
	};
	D8D83CC913DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CA813DD19A40049AC75 /* BalsamiqLayerTextInputManager.h */;
		name = "BalsamiqLayerTextInputManager.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	D8D83CCA13DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CCB13DD1CDD0049AC75 /* NSSet.h */;
		name = "NSSet.h: 67";
		rLen = 32;
		rLoc = 2153;
		rType = 0;
		vrLen = 821;
		vrLoc = 1709;
	};
	D8D83CCB13DD1CDD0049AC75 /* NSSet.h */ = {
		isa = PBXFileReference;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	D8D83CCC13DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D83CA913DD19A40049AC75 /* BalsamiqLayerTextInputManager.m */;
		name = "BalsamiqLayerTextInputManager.m: 69";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 894;
		vrLoc = 641;
	};
	D8D83CCD13DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 272";
		rLen = 0;
		rLoc = 9408;
		rType = 0;
		vrLen = 584;
		vrLoc = 488;
	};
	D8D83CCE13DD1CDD0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	D8D83CD913DD1D350049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCLayer+BalsamiqParser.m: 301";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1159;
		vrLoc = 9106;
	};
	D8D83CE113DD1DA10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCBalsamiqLayer.h: 14";
		rLen = 15;
		rLoc = 239;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D8D83CE213DD1DA10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D8D83CE313DD1DA10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 40";
		rLen = 21;
		rLoc = 908;
		rType = 0;
		vrLen = 610;
		vrLoc = 547;
	};
	D8D83CE413DD1DA10049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 896;
		vrLoc = 573;
	};
	D8D83CEC13DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8D83CED13DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 27";
		rLen = 42;
		rLoc = 678;
		rType = 0;
		vrLen = 588;
		vrLoc = 533;
	};
	D8D83CEE13DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCBalsamiqLayer.h: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D8D83CEF13DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 59";
		rLen = 15;
		rLoc = 1631;
		rType = 0;
		vrLen = 878;
		vrLoc = 646;
	};
	D8D83CF013DD1E620049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 59";
		rLen = 15;
		rLoc = 1631;
		rType = 0;
		vrLen = 878;
		vrLoc = 646;
	};
	D8D83CF313DD1EE00049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 742;
		vrLoc = 955;
	};
	D8D83CF613DD1EE20049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 45";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 740;
		vrLoc = 957;
	};
	D8D83CF713DD1F9A0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 43";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 175;
		vrLoc = 955;
	};
	D8D83CFA13DD1FD40049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 932;
		vrLoc = 613;
	};
	D8D83CFB13DD1FD40049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2201;
	};
	D8D83CFC13DD1FD40049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 88";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 953;
		vrLoc = 2269;
	};
	D8D8424713DD427F0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D8437213DD5B780049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843A013DD5CA60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843A613DD5CD60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843AD13DD5D220049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843C213DD5DB60049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843CB13DD5DF00049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D843F013DD6B380049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D8440A13DD6C380049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D8441B13DD6D0C0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 898;
		vrLoc = 2388;
	};
	D8D8441C13DD6D0C0049AC75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
		);
		name = /Users/leeliving/Desktop/BalsamiqXmlReader/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D8D8441D13DD6D0C0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 49";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 932;
		vrLoc = 613;
	};
	D8D8441E13DD6D0C0049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 37;
		rLoc = 1577;
		rType = 0;
		vrLen = 691;
		vrLoc = 1053;
	};
	D8D8443E13DD6F080049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 7;
		rLoc = 352;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D8D8443F13DD6F080049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 680;
		vrLoc = 1069;
	};
	D8D8444013DD6F080049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D895692613DADF8F00FFA735 /* UITextField.h */;
		name = "UITextField.h: 28";
		rLen = 27;
		rLoc = 668;
		rType = 0;
		vrLen = 865;
		vrLoc = 250;
	};
	D8D8444113DD6F080049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 343";
		rLen = 28;
		rLoc = 10672;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9414;
	};
	D8D8444213DD6F080049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 343";
		rLen = 0;
		rLoc = 10700;
		rType = 0;
		vrLen = 1781;
		vrLoc = 9468;
	};
	D8D8444F13DD70020049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AB13D7C512007C9D59 /* CCBalsamiqLayer.m */;
		name = "CCBalsamiqLayer.m: 343";
		rLen = 0;
		rLoc = 10700;
		rType = 0;
		vrLen = 1763;
		vrLoc = 9608;
	};
	D8D8445013DD70020049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85B22AA13D7C512007C9D59 /* CCBalsamiqLayer.h */;
		name = "CCBalsamiqLayer.h: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D8D8445113DD70020049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 680;
		vrLoc = 1069;
	};
	D8D8445213DD70020049AC75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 42";
		rLen = 224;
		rLoc = 957;
		rType = 0;
		vrLen = 728;
		vrLoc = 547;
	};
	E02BB78A126CC223006E46A2 /* CCConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2966, 624}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464.15, 6300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4039, 643}";
		};
	};
	E02BB792126CC223006E46A2 /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1270, 684}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 1764}}";
			sepNavSelRange = "{1560, 15}";
			sepNavVisRange = "{1438, 999}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190.22, 2646}}";
			sepNavSelRange = "{1417, 27}";
			sepNavVisRange = "{1329, 756}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 12705}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1653, 494}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 5313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7175, 1095}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518.33, 11151}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{2675, 887}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 18543}}";
			sepNavSelRange = "{20830, 0}";
			sepNavVisRange = "{20385, 583}";
		};
	};
	E02BB7B1126CC224006E46A2 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 2457}}";
			sepNavSelRange = "{3349, 37}";
			sepNavVisRange = "{3264, 514}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1973.48, 7245}}";
			sepNavSelRange = "{5594, 11}";
			sepNavVisRange = "{4974, 1387}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 21168}}";
			sepNavSelRange = "{2243, 33}";
			sepNavVisRange = "{1809, 905}";
		};
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2341.94, 6615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5586, 1314}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 6048}}";
			sepNavSelRange = "{1556, 13}";
			sepNavVisRange = "{2858, 716}";
		};
	};
	E02BB7FE126CC224006E46A2 /* CCFileUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 1323}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1384, 679}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 3444}}";
			sepNavSelRange = "{4329, 58}";
			sepNavVisRange = "{4326, 610}";
		};
	};
	E02BB800126CC224006E46A2 /* CCProfiling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889.79, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1216, 553}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 966}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{456, 641}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 3213}}";
			sepNavSelRange = "{2870, 0}";
			sepNavVisRange = "{2388, 898}";
		};
	};
}
